correct_label	prediction	sent1	sent2
entailment 	neutral 	a woman working long hours . 	a woman is working . 	4963234016.jpg
contradiction 	neutral 	a woman working long hours . 	a woman is sleeping . 	4963234016.jpg
entailment 	neutral 	a group of people dancing together . 	people are dancing . 	288351324.jpg
entailment 	neutral 	six dogs swimming in a river . 	six dogs are outdoors . 	3626642428.jpg
contradiction 	neutral 	a group of people dancing together . 	no one is dancing . 	288351324.jpg
entailment 	neutral 	the girls walk down the street . 	girls walk down the street . 	1384292980.jpg
contradiction 	neutral 	the girls walk down the street . 	girls set down in the street . 	1384292980.jpg
contradiction 	neutral 	six dogs swimming in a river . 	the puppies are setting on the couch . 	3626642428.jpg
contradiction 	neutral 	an older women tending to a garden . 	the lady is cooking dinner 	3437522515.jpg
entailment 	neutral 	an older women tending to a garden . 	the lady has a garden 	3437522515.jpg
entailment 	neutral 	two teenage girls conversing next to lockers . 	people talking next to lockers . 	3661659196.jpg
contradiction 	neutral 	two teenage girls conversing next to lockers . 	girls talking next to the toilet . 	3661659196.jpg
entailment 	neutral 	a guy riding a motorcycle near junk cars 	a man is riding a motorcycle . 	7591663030.jpg
entailment 	neutral 	this child is on the library steps . 	the child is on the steps . 	2348557363.jpg
entailment 	neutral 	a snowboarder on a wide plain of snow 	a snow field with a snowboarder on it 	3364026240.jpg
entailment 	neutral 	two men climbing on a wooden scaffold . 	two people climbing on a wooden scaffold . 	4361879526.jpg
contradiction 	neutral 	two men climbing on a wooden scaffold . 	two women climbing on a wooden scaffold . 	4361879526.jpg
contradiction 	neutral 	this child is on the library steps . 	the child is on the school steps . 	2348557363.jpg
entailment 	neutral 	three firefighter come out of subway station . 	three firefighters coming up from a subway station . 	4679111230.jpg
contradiction 	neutral 	three firefighter come out of subway station . 	three firefighters playing cards inside a fire station . 	4679111230.jpg
contradiction 	neutral 	a guy riding a motorcycle near junk cars 	a man is sitting on a parked motorcycle waiting for his friend . 	7591663030.jpg
entailment 	neutral 	a dog standing near snow looking at water . 	animal is outdoors . 	2286270205.jpg
contradiction 	neutral 	a newlywed couple laughing and talking amongst themselves . 	the couple is divorced . 	3544654074.jpg
entailment 	neutral 	a goofy looking woman is singing on stage . 	a woman is singing . 	4715587253.jpg
entailment 	neutral 	men wearing blue uniforms sit on a bus . 	men sit on the bus . 	2398915100.jpg
entailment 	neutral 	a newlywed couple laughing and talking amongst themselves . 	the couple is having fun . 	3544654074.jpg
entailment 	neutral 	a newlywed couple laughing and talking amongst themselves . 	the couple just got married . 	3544654074.jpg
entailment 	neutral 	a man playing an electric guitar on stage . 	a man playing guitar on stage . 	1034985636.jpg
contradiction 	neutral 	a man playing an electric guitar on stage . 	a man playing banjo on the floor . 	1034985636.jpg
contradiction 	neutral 	men wearing blue uniforms sit on a bus . 	men drive the bus into the ocean . 	2398915100.jpg
contradiction 	neutral 	a dog standing near snow looking at water . 	a cat is laying on the couch . 	2286270205.jpg
contradiction 	neutral 	a goofy looking woman is singing on stage . 	a woman is reciting poetry on the stage . 	4715587253.jpg
entailment 	neutral 	people jump over a mountain crevasse on a rope . 	people are jumping outside . 	407008823.jpg
entailment 	neutral 	five girls and two guys are crossing a overpass . 	there are people outside . 	4234824441.jpg
entailment 	neutral 	a couple walk hand in hand down a street . 	a couple is walking together . 	3572548523.jpg
contradiction 	neutral 	a man in a black shirt overlooking bike maintenance . 	a man destroys a bike . 	2936881937.jpg
entailment 	neutral 	a man in a black shirt overlooking bike maintenance . 	a man watches bike repairs . 	2936881937.jpg
contradiction 	neutral 	a skateboarding youth does a trick on a rail . 	a man painting a tree . 	5479743540.jpg
contradiction 	neutral 	a girl holding a beverage points at a painting . 	the girl is in the bathtub 	7165193566.jpg
entailment 	neutral 	a girl holding a beverage points at a painting . 	the girl has a beverage . 	7165193566.jpg
entailment 	neutral 	a land rover is being driven across a river . 	a vehicle is crossing a river . 	2832076014.jpg
contradiction 	neutral 	during calf roping a cowboy calls off his horse . 	a man ropes a calf successfully . 	2972268289.jpg
entailment 	neutral 	a woman within an orchestra is playing a violin . 	a woman is playing the violin . 	6082587848.jpg
entailment 	neutral 	four adults eat while sitting on a tile floor . 	a group of people eat food . 	764507.jpg
entailment 	neutral 	a skateboarding youth does a trick on a rail . 	a young person on a skateboard . 	5479743540.jpg
contradiction 	neutral 	a couple walk hand in hand down a street . 	a couple is sitting on a bench . 	3572548523.jpg
contradiction 	neutral 	a woman within an orchestra is playing a violin . 	a man is looking in a telescope . 	6082587848.jpg
contradiction 	neutral 	a bird is flapping its wings on the water . 	the bird is flying over the trees . 	3335501468.jpg
contradiction 	neutral 	several younger people sitting in front of a statue . 	several young people are sitting in an auditorium 	4479330885.jpg
contradiction 	neutral 	four adults eat while sitting on a tile floor . 	two couples play pool in a bar . 	764507.jpg
contradiction 	neutral 	people jump over a mountain crevasse on a rope . 	people slide over a mountain crevasse on a slide . 	407008823.jpg
contradiction 	neutral 	five girls and two guys are crossing a overpass . 	the three men sit and talk about their lives . 	4234824441.jpg
contradiction 	neutral 	a land rover is being driven across a river . 	a sedan is stuck in the middle of a river . 	2832076014.jpg
entailment 	neutral 	a land rover is being driven across a river . 	a land rover is splashing water as it crosses a river . 	2832076014.jpg
contradiction 	neutral 	a dog jumping for a frisbee in the snow . 	a cat washes his face and whiskers with his front paw . 	3338217927.jpg
entailment 	neutral 	a dog jumping for a frisbee in the snow . 	an animal is outside in the cold weather , playing with a plastic toy . 	3338217927.jpg
contradiction 	neutral 	the tattooed basketball player is about to dunk the ball . 	the man is playing football.. 	3439382048.jpg
entailment 	neutral 	people are standing near water with a boat heading their direction 	the people are standing . 	535179217.jpg
entailment 	neutral 	the tattooed basketball player is about to dunk the ball . 	the person is playing basketball . 	3439382048.jpg
entailment 	neutral 	the girl wearing a brown jacket whilst walking in snow . 	the girl is walking outside . 	3126681108.jpg
entailment 	neutral 	people are conversing at a dining table under a canopy . 	people are talking underneath a covering . 	264460711.jpg
entailment 	neutral 	a girl playing a violin along with a group of people 	a girl is playing an instrument . 	6082587848.jpg
contradiction 	neutral 	a group of people gathered at night watching an event . 	the group of friends are asleep . 	2074244690.jpg
contradiction 	neutral 	people are conversing at a dining table under a canopy . 	people are screaming at a boxing match . 	264460711.jpg
entailment 	neutral 	a person in orange clothing rests above a metro entrance . 	someone is standing near a metro station . 	3944497603.jpg
contradiction 	neutral 	a girl playing a violin along with a group of people 	a girl is washing a load of laundry . 	6082587848.jpg
contradiction 	neutral 	the flight attendant dressed in yellow demonstrates life vest usage . 	a woman is preparing drinks on an airplane . 	2487069642.jpg
contradiction 	neutral 	the girl wearing a brown jacket whilst walking in snow . 	a woman is eating pasta in a restaurant . 	3126681108.jpg
contradiction 	neutral 	people are standing near water with a boat heading their direction 	people are waiting in line at the restaurant . 	535179217.jpg
contradiction 	neutral 	a person in orange clothing rests above a metro entrance . 	a person is sitting at a baseball game . 	3944497603.jpg
entailment 	neutral 	a man reads the paper in a bar with green lighting . 	the man is inside . 	2096485764.jpg
entailment 	neutral 	a woman is painting a mural of a woman 's face . 	there is a woman painting . 	1680409989.jpg
entailment 	neutral 	a young family enjoys feeling ocean waves lap at their feet . 	a family is at the beach . 	2946464027.jpg
contradiction 	neutral 	a man reads the paper in a bar with green lighting . 	the man is climbing a mountain . 	2096485764.jpg
entailment 	neutral 	a person in a red shirt and black pants hunched over . 	a person wears a red shirt . 	4923472130.jpg
contradiction 	neutral 	a young family enjoys feeling ocean waves lap at their feet . 	a family is out at a restaurant . 	2946464027.jpg
contradiction 	neutral 	a woman is painting a mural of a woman 's face . 	there is a man tying his shoes . 	1680409989.jpg
contradiction 	neutral 	a person in a red shirt and black pants hunched over . 	the person is wearing a green shirt . 	4923472130.jpg
contradiction 	neutral 	male in a blue jacket decides to lay in the grass . 	the guy in yellow is rolling on the grass 	4923271886.jpg
entailment 	neutral 	male in a blue jacket decides to lay in the grass . 	the guy wearing a blue jacket is laying on the green grass 	4923271886.jpg
contradiction 	neutral 	women of india performing with blue streamers , in beautiful blue costumes . 	dogs sniff the air 	5389902618.jpg
entailment 	neutral 	a man wearing a red uniform and helmet stands on his motorbike . 	a person standing . 	216172386.jpg
entailment 	neutral 	two children , both wearing tan coats , are embracing one another . 	two kids are hugging . 	4512171349.jpg
entailment 	neutral 	a person rolls down a hill riding a wagon as another watches . 	two people are outside . 	2289096282.jpg
contradiction 	neutral 	an older man leans against a pedestal outside of an ornate building . 	a young man is jogging 	4777826385.jpg
entailment 	neutral 	three girls blow out the candles of a cake made of peeps . 	some people are blowing out candles 	2147876139.jpg
contradiction 	neutral 	an old man with a package poses in front of an advertisement . 	a man walks by an ad . 	4791890474.jpg
entailment 	neutral 	three girls blow out the candles of a cake made of peeps . 	there are three girls and a cake 	2147876139.jpg
contradiction 	neutral 	three girls blow out the candles of a cake made of peeps . 	there are peeps in the garden . 	2147876139.jpg
entailment 	neutral 	women of india performing with blue streamers , in beautiful blue costumes . 	indian women perform together in gorgeous costumes 	5389902618.jpg
contradiction 	neutral 	a man wearing a red uniform and helmet stands on his motorbike . 	a man sitting in a car . 	216172386.jpg
entailment 	neutral 	a man wearing a red uniform and helmet stands on his motorbike . 	a man standing on his motorbike . 	216172386.jpg
entailment 	neutral 	an older man leans against a pedestal outside of an ornate building . 	an older man leans outside a building 	4777826385.jpg
contradiction 	neutral 	two children , both wearing tan coats , are embracing one another . 	two kids are running down a highway . 	4512171349.jpg
entailment 	neutral 	the man in the black wetsuit is walking out of the water . 	a person is walking out of water . 	7249180494.jpg
contradiction 	neutral 	the man in the black wetsuit is walking out of the water . 	a man is laying on the beach . 	7249180494.jpg
contradiction 	neutral 	a person rolls down a hill riding a wagon as another watches . 	a person stares at an empty hill . 	2289096282.jpg
entailment 	neutral 	an old man with a package poses in front of an advertisement . 	a man poses in front of an ad . 	4791890474.jpg
contradiction 	neutral 	a statue at a museum that no seems to be looking at . 	tons of people are gathered around the statue . 	6526219567.jpg
entailment 	neutral 	a statue at a museum that no seems to be looking at . 	there is a statue that not many people seem to be interested in . 	6526219567.jpg
entailment 	neutral 	three boys in white shirts are walking behind an older model ford car . 	there are three boys 	4114589329.jpg
contradiction 	neutral 	three boys in white shirts are walking behind an older model ford car . 	there are three girls 	4114589329.jpg
entailment 	neutral 	three boys in white shirts are walking behind an older model ford car . 	the boys are on the street 	4114589329.jpg
entailment 	neutral 	a blond-haired doctor and her african american assistant looking threw new medical manuals . 	a doctor is looking at a book 	3856149623.jpg
contradiction 	neutral 	a blond-haired doctor and her african american assistant looking threw new medical manuals . 	a man is eating pb and j 	3856149623.jpg
entailment 	neutral 	a woman wearing a ball cap squats down to touch the cracked earth . 	a squatting woman wearing a hat touching the ground . 	351765604.jpg
contradiction 	neutral 	a woman wearing a ball cap squats down to touch the cracked earth . 	a woman wearing a sun bonnet planting a garden . 	351765604.jpg
entailment 	neutral 	two women walk down a sidewalk along a busy street in a downtown area . 	the women were walking downtown 	4684641618.jpg
entailment 	neutral 	a woman with a green headscarf , blue shirt and a very big grin . 	the woman is very happy . 	6160193920.jpg
contradiction 	neutral 	a woman with a green headscarf , blue shirt and a very big grin . 	the woman has been shot . 	6160193920.jpg
contradiction 	neutral 	a man in a black shirt is looking at a bike in a workshop . 	a man is wearing a red shirt 	2936881937.jpg
entailment 	neutral 	a man in a black shirt is looking at a bike in a workshop . 	a man is in a black shirt 	2936881937.jpg
contradiction 	neutral 	a man of the cloth puts a black substance on a man 's forehead . 	the women are at the park . 	2245918465.jpg
contradiction 	neutral 	a boy holding onto the wall of an old brick house 's raised foundation . 	a girl is leaning against the wall 	3167503189.jpg
contradiction 	neutral 	an old woman watches a man look down at some balls on the ground . 	two people are sleeping on the train . 	4926115712.jpg
entailment 	neutral 	a couple is eating outside at a table and he is pointing at something . 	people are eating at a table outside . 	4581834644.jpg
contradiction 	neutral 	two women walk down a sidewalk along a busy street in a downtown area . 	the women were picking berries in the countryside 	4684641618.jpg
entailment 	neutral 	a man of the cloth puts a black substance on a man 's forehead . 	the man puts something on the other mans head . 	2245918465.jpg
entailment 	neutral 	a boy holding onto the wall of an old brick house 's raised foundation . 	a boy is against the wall of a raised foundation 	3167503189.jpg
contradiction 	neutral 	a couple is eating outside at a table and he is pointing at something . 	a couple is eating inside at a table and he is pointing at something . 	4581834644.jpg
contradiction 	neutral 	a boy in a red hooded top is smiling whilst looking away from his reflection . 	the boy is upset . 	1354318519.jpg
entailment 	neutral 	a girl in a blue dress takes off her shoes and eats blue cotton candy . 	the girl is eating while barefoot . 	2592711202.jpg
entailment 	neutral 	a boy in a red hooded top is smiling whilst looking away from his reflection . 	a boy in a red hood is happy . 	1354318519.jpg
entailment 	neutral 	a large number of people wearing only white and red are walking on a street . 	a large number of people walking on a street . 	4801146545.jpg
contradiction 	neutral 	a large number of people wearing only white and red are walking on a street . 	a large number of people wearing black walking down the street . 	4801146545.jpg
entailment 	neutral 	a man , woman , and child get their picture taken in front of the mountains . 	people are outdoors . 	2770821714.jpg
entailment 	neutral 	the two young girls are dressed as fairies , and are playing in the leaves outdoors . 	girls are playing outdoors . 	3036382555.jpg
contradiction 	neutral 	a group of adults stands in the bathroom looking down a small child in the bath . 	the child is sleeping . 	3419238351.jpg
entailment 	neutral 	a group of adults stands in the bathroom looking down a small child in the bath . 	people are in the house . 	3419238351.jpg
contradiction 	neutral 	the two young girls are dressed as fairies , and are playing in the leaves outdoors . 	two girls play dress up indoors . 	3036382555.jpg
entailment 	neutral 	a man , woman , and child get their picture taken in front of the mountains . 	a family on vacation is posing . 	2770821714.jpg
contradiction 	neutral 	a man , woman , and child get their picture taken in front of the mountains . 	a family is in their car . 	2770821714.jpg
entailment 	neutral 	the american footballer in yellow catches the ball whilst under pressure from the payer in white . 	the football player is under duress . 	273248777.jpg
entailment 	neutral 	girl in a red coat , blue head wrap and jeans is making a snow angel . 	a girl outside plays in the snow . 	2045127186.jpg
contradiction 	neutral 	the american footballer in yellow catches the ball whilst under pressure from the payer in white . 	the basketball player shoots a three pointer . 	273248777.jpg
contradiction 	neutral 	3 young man in hoods standing in the middle of a quiet street facing the camera . 	three people sit by a busy street bareheaded . 	4460943467.jpg
entailment 	neutral 	3 young man in hoods standing in the middle of a quiet street facing the camera . 	three hood wearing people pose for a picture . 	4460943467.jpg
entailment 	neutral 	3 young man in hoods standing in the middle of a quiet street facing the camera . 	three hood wearing people stand in a street . 	4460943467.jpg
contradiction 	neutral 	girl in a red coat , blue head wrap and jeans is making a snow angel . 	girl in a black coat stays indoors away from the snow . 	2045127186.jpg
entailment 	neutral 	the american footballer in yellow catches the ball whilst under pressure from the payer in white . 	the american football player in yellow catches the ball while under pressure from the player in white . 	273248777.jpg
entailment 	neutral 	a woman wearing bike shorts and a skirt is riding a bike and carrying a shoulder bag . 	a woman on a bike . 	2004326408.jpg
contradiction 	neutral 	a woman wearing bike shorts and a skirt is riding a bike and carrying a shoulder bag . 	a woman driving a car . 	2004326408.jpg
contradiction 	neutral 	a person with a purple shirt is painting an image of a woman on a white wall . 	a woman paints a portrait of a monkey . 	1680409989.jpg
entailment 	neutral 	a child wearing a red top is standing behind a blond headed child sitting in a wheelbarrow . 	a child wearing a red top is standing behind a blond headed child 	2876232980.jpg
contradiction 	neutral 	a child wearing a red top is standing behind a blond headed child sitting in a wheelbarrow . 	a child wearing a red top is standing on top of a blond headed child 	2876232980.jpg
contradiction 	neutral 	a black man in a white uniform makes a spectacular reverse slam dunk to the crowd 's amazement . 	the man is asian 	6935146937.jpg
entailment 	neutral 	a black man in a white uniform makes a spectacular reverse slam dunk to the crowd 's amazement . 	the man is playing 	6935146937.jpg
entailment 	neutral 	bruce springsteen , with one arm outstretched , is singing in the spotlight in a dark concert hall . 	bruce springsteen is a singer . 	7523563426.jpg
contradiction 	neutral 	a black man in a white uniform makes a spectacular reverse slam dunk to the crowd 's amazement . 	the man is at home sleeping 	6935146937.jpg
entailment 	neutral 	this church choir sings to the masses as they sing joyous songs from the book at a church . 	the church is filled with song . 	2677109430.jpg
entailment 	neutral 	two children re laying on a rug with some wooden bricks laid out in a square between them . 	two children are on a rug . 	847782643.jpg
contradiction 	neutral 	this church choir sings to the masses as they sing joyous songs from the book at a church . 	a choir singing at a baseball game . 	2677109430.jpg
contradiction 	neutral 	two children re laying on a rug with some wooden bricks laid out in a square between them . 	two children are playing catch at a park . 	847782643.jpg
contradiction 	neutral 	a crowd of people looking up at 3 people on the edge of the roof of a building . 	three people are climbing down the ladder on the building . 	2622986361.jpg
entailment 	neutral 	a crowd of people looking up at 3 people on the edge of the roof of a building . 	the crowd on the ground is watching 3 people on the roof 's edge . 	2622986361.jpg
entailment 	neutral 	2 kids who look related are hanging out with 1 of them looking very emotional and hugging the other . 	two kids were hugging . 	4512171349.jpg
entailment 	neutral 	a professional swimmer spits water out after surfacing while grabbing the hand of someone helping him back to land . 	a person is swimming . 	7249180494.jpg
entailment 	neutral 	a person with blue hair , a baseball cap , and a hood on stands outdoors in a crowd . 	a person is standing outdoors . 	862177617.jpg
contradiction 	neutral 	2 kids who look related are hanging out with 1 of them looking very emotional and hugging the other . 	two youths were pushing each other . 	4512171349.jpg
contradiction 	neutral 	a person with blue hair , a baseball cap , and a hood on stands outdoors in a crowd . 	a person is dancing and singing . 	862177617.jpg
contradiction 	neutral 	a professional swimmer spits water out after surfacing while grabbing the hand of someone helping him back to land . 	the swimmer is eating a toasted marshmallow . 	7249180494.jpg
entailment 	neutral 	a man wearing a gray ball cap walks next to a redheaded woman wearing a long-sleeved blue jean shirt . 	the man is wearing a gray cap . 	484443289.jpg
contradiction 	neutral 	a man wearing a gray ball cap walks next to a redheaded woman wearing a long-sleeved blue jean shirt . 	the man is wearing a blue cap . 	484443289.jpg
entailment 	neutral 	a basketball player with green shoes is dunking the ball in the net while the arena crowd looks on . 	a crowd is watching someone play basketball . 	6935146937.jpg
entailment 	neutral 	a man and woman are taking a picture of themselves while a woman in a scarf walks by them . 	a man and woman take selfies of themselves . 	4859630545.jpg
entailment 	neutral 	a ford car is making a right turn as 3 males are walking across the street behind the car . 	a car making a right turn had three pedestrians cross behind it . 	4114589329.jpg
contradiction 	neutral 	a basketball player with green shoes is dunking the ball in the net while the arena crowd looks on . 	a man is making a sandwich while a crowd gasps in awe . 	6935146937.jpg
contradiction 	neutral 	a man and woman are taking a picture of themselves while a woman in a scarf walks by them . 	a man and woman have mug shots taken because they have been arrested . 	4859630545.jpg
entailment 	neutral 	a man looking over a bicycle 's rear wheel in the maintenance garage with various tools visible in the background . 	a man repairs bicycles . 	2936881937.jpg
contradiction 	neutral 	six or seven people are standing on a pier with a table and a pair of glasses in the foreground . 	they are in a boat . 	4846892973.jpg
entailment 	neutral 	a man looking over a bicycle 's rear wheel in the maintenance garage with various tools visible in the background . 	a person is in a garage . 	2936881937.jpg
contradiction 	neutral 	a man looking over a bicycle 's rear wheel in the maintenance garage with various tools visible in the background . 	a man waits outside a garage . 	2936881937.jpg
entailment 	neutral 	six or seven people are standing on a pier with a table and a pair of glasses in the foreground . 	six or seven people are standing on a pier . 	4846892973.jpg
entailment 	neutral 	a black man in a long sleeves white collared shirt and a tie is walking to work in a big city . 	the man is moving . 	4796753895.jpg
contradiction 	neutral 	a man standing in front of a building on the phone as two men to the side pain on the side . 	two girls walk through a hall 	3020218156.jpg
contradiction 	neutral 	a guy wearing jeans and a hat is crouching on a handrail with a concrete embankment located in front of him . 	his bald head is exposed . 	5479743540.jpg
entailment 	neutral 	a little boy in a gray and white striped sweater and tan pants is playing on a piece of playground equipment . 	a boy is on a playground . 	4770171876.jpg
contradiction 	neutral 	a person wearing a straw hat , standing outside working a steel apparatus with a pile of coconuts on the ground . 	a person is burning a straw hat . 	2892843393.jpg
entailment 	neutral 	a guy wearing jeans and a hat is crouching on a handrail with a concrete embankment located in front of him . 	a man is crouching on a handrail . 	5479743540.jpg
entailment 	neutral 	a person wearing a straw hat , standing outside working a steel apparatus with a pile of coconuts on the ground . 	a person is near a pile of coconuts . 	2892843393.jpg
entailment 	neutral 	a man standing in front of a building on the phone as two men to the side pain on the side . 	a guy near a building stands by two other men 	3020218156.jpg
contradiction 	neutral 	a black man in a long sleeves white collared shirt and a tie is walking to work in a big city . 	the man is wearing shorts and a t-shirt as he jogs . 	4796753895.jpg
contradiction 	neutral 	a little boy in a gray and white striped sweater and tan pants is playing on a piece of playground equipment . 	the boy is sitting on the school bus on his way home . 	4770171876.jpg
entailment 	neutral 	a black man in a long sleeves white collared shirt and a tie is walking to work in a big city . 	the man is wearing work attire and is walking to his job . 	4796753895.jpg
entailment 	neutral 	a frowning old man in a military cap and a civilian suit stands amongst a crowd of people outdoors carrying signs and balloons . 	a group of people are standing outside . 	4692746525.jpg
contradiction 	neutral 	a frowning old man in a military cap and a civilian suit stands amongst a crowd of people outdoors carrying signs and balloons . 	a man is watching a group of people having a hot dog eating contest . 	4692746525.jpg
entailment 	neutral 	a person dressed in a dress with flowers and a stuffed bee attached to it , is pushing a baby stroller down the street . 	a person outside pushing a stroller . 	2508019949.jpg
entailment 	neutral 	a young boy wearing a red shirt and jeans stands in the middle of a field and throws a toy plane in the air . 	a young boy is playing in a feild . 	4928783075.jpg
contradiction 	neutral 	a young boy wearing a red shirt and jeans stands in the middle of a field and throws a toy plane in the air . 	a young boy is playing video games indoors . 	4928783075.jpg
contradiction 	neutral 	a person dressed in a dress with flowers and a stuffed bee attached to it , is pushing a baby stroller down the street . 	a lady sitting on a bench in the park . 	2508019949.jpg
contradiction 	neutral 	an old man in a baseball hat and an old woman in a jean jacket are standing outside , but are covered mostly in shadow . 	an old woman has no jacket . 	484443289.jpg
entailment 	neutral 	an old man in a baseball hat and an old woman in a jean jacket are standing outside , but are covered mostly in shadow . 	an old woman has a jean jacket . 	484443289.jpg
contradiction 	neutral 	many people standing outside of a place talking to each other in front of a building that has a sign that says `` hi-pointe . '' 	the people are sitting in the hotel lobby . 	525338588.jpg
entailment 	neutral 	many people standing outside of a place talking to each other in front of a building that has a sign that says `` hi-pointe . '' 	the group of people are n't inide of the building . 	525338588.jpg
contradiction 	neutral 	one tan girl with a wool hat is running and leaning over an object , while another person in a wool hat is sitting on the ground . 	a boy runs into a wall 	3827316480.jpg
entailment 	neutral 	one tan girl with a wool hat is running and leaning over an object , while another person in a wool hat is sitting on the ground . 	a tan girl runs leans over an object 	3827316480.jpg
entailment 	neutral 	three men , one holding pipes , another holding a large object above his head , and one resting against the pipe bed on the truck , are looking at the camera . 	three men look at the camera 	6979303317.jpg
contradiction 	neutral 	three men , one holding pipes , another holding a large object above his head , and one resting against the pipe bed on the truck , are looking at the camera . 	three men sleeping in a tent 	6979303317.jpg
contradiction 	neutral 	three people sit on a bench at a station , the man looks oddly at the two women , the redheaded women looks up and forward in an awkward position , and the yellow blond girl twiddles with her hair . 	people run together . 	4499295511.jpg
contradiction 	neutral 	three people sit on a bench at a station , the man looks oddly at the two women , the redheaded women looks up and forward in an awkward position , and the yellow blond girl twiddles with her hair . 	some people stand around . 	4499295511.jpg
entailment 	neutral 	three people sit on a bench at a station , the man looks oddly at the two women , the redheaded women looks up and forward in an awkward position , and the yellow blond girl twiddles with her hair . 	people wait at a station . 	4499295511.jpg
