correct_label	prediction	sent1	sent2
entailment	entailment 	a horse is racing	a horse is running	2191329761_3effd856c5.jpg
entailment	entailment 	the person is hiking	the person is walking	455611732_d65bf3e976.jpg
contradiction	neutral 	no person is hiking	a distant person with a blue backpack is hiking in rocky area	455611732_d65bf3e976.jpg
neutral	contradiction 	a dog is running downhill	a dog is running uphill	3361411074_83f27d2a1c.jpg
entailment	neutral 	three people are driving atvs	three people are driving four wheel vehicles in a field	109823394_83fcb735e1.jpg
neutral	contradiction 	the man is sitting indoors	a shoeless woman is sitting on a blanket under a lavender umbrella	2685139184_4ff45e0f76.jpg
contradiction	contradiction 	a classroom is full of students	a classroom is empty	3044746136_8b89da5f40.jpg
neutral	contradiction 	dogs are racing on a track	a horse is racing	2191329761_3effd856c5.jpg
contradiction	contradiction 	two young kids are eating corndogs	two young kids are fasting	1977827746_4e13d7e19f.jpg
contradiction	contradiction 	a child is hitting a baseball	a child is missing a baseball	535249787_0fcaa613a0.jpg
entailment	entailment 	the students are filling the classroom	a classroom is full of students	3044746136_8b89da5f40.jpg
contradiction	contradiction 	three children are running down hill	three children are running up hill	775664534_3f6de7d413.jpg
neutral	entailment 	two men are holding fishing poles	two men are holding some water standing near fishing poles	488590040_35a3e96c89.jpg
neutral	neutral 	a surfer is riding the wave	a man is performing a trick on a surfboard in the water	3073535022_4af81f360c.jpg
neutral	neutral 	the men are climbing a mountain	one climber is holding a rock and another man is roping a wall	405534893_2d0f3b0147.jpg
entailment	entailment 	a deer is jumping over a fence	a deer is jumping over the enclosure	3274879561_74997bbfff.jpg
neutral	entailment 	a boy is standing outside the water	a boy is standing in the water	2701603045_6cbdc4ce7c.jpg
neutral	contradiction 	the child is playing with toys outdoors	the child is playing with toys indoors	3226796100_08c49cfa5c.jpg
entailment	entailment 	two dogs are frolicking in the snow	two dogs are playing in the snow	2240539658_dea8db6e55.jpg
entailment	entailment 	two dogs are frolicking in the snow	two dogs are playing in the snow	2282522980_45cfa8e0cf.jpg
entailment	entailment 	two dogs are frolicking in the snow	two dogs are playing in the snow	2326730558_75c20e5033.jpg
entailment	entailment 	two dogs are frolicking in the snow	two dogs are playing in the snow	3173461705_b5cdeef1eb.jpg
entailment	entailment 	two dogs are frolicking in the snow	two dogs are playing in the snow	399679638_d3036da331.jpg
entailment	entailment 	it is snowing on two playing dogs	two dogs are playing in the snow	2240539658_dea8db6e55.jpg
entailment	entailment 	it is snowing on two playing dogs	two dogs are playing in the snow	2282522980_45cfa8e0cf.jpg
entailment	entailment 	it is snowing on two playing dogs	two dogs are playing in the snow	2326730558_75c20e5033.jpg
entailment	entailment 	it is snowing on two playing dogs	two dogs are playing in the snow	3173461705_b5cdeef1eb.jpg
entailment	entailment 	it is snowing on two playing dogs	two dogs are playing in the snow	399679638_d3036da331.jpg
neutral	neutral 	the big surfer is riding and waving	the surfer is riding a big wave	3214151585_f2d0b00b41.jpg
neutral	entailment 	dirt bikers are riding on a trail	motorbikes are being ridden by two people	3104400277_1524e4f758.jpg
neutral	contradiction 	a surfer is surfing a small wave	a surfer is surfing a huge wave	2766765386_4c0beb939d.jpg
neutral	entailment 	two children are playing in the surf	a kid is splashing in the water	827941668_2e4ac6cb39.jpg
neutral	contradiction 	a woman is sitting wearing swim gear	a kid is sitting wearing swim gear	652542470_60e858da64.jpg
neutral	neutral 	a brown puppy is biting a pole	a brown puppy is biting a stick	3228069008_edb2961fc4.jpg
entailment	entailment 	a boy is running on the beach	a boy is running through the sand	2531942624_c3c072064e.jpg
entailment	neutral 	two groups of people are playing football	two teams are competing in a football match	2939371251_f923569a72.jpg
neutral	neutral 	a boy is standing in the water	the boy is wading through the blue ocean	2701603045_6cbdc4ce7c.jpg
contradiction	contradiction 	there is no one on the shore	a bunch of people is on the shore	442594271_2c3dd38483.jpg
contradiction	contradiction 	a policeman is sitting on a motorcycle	a policeman is getting off of a motorcycle	3240014971_ee2ea8406f.jpg
entailment	entailment 	a young couple is lying in bed	a couple is lying on a bed together	2922981282_203f04bf9b.jpg
entailment	entailment 	two animals are running through the park	two dogs are running quickly through a park	2663248626_f000f2661d.jpg
neutral	entailment 	the air is tricking a performing cyclist	the cyclist is performing a trick in the air	2524084967_a5e011b73d.jpg
contradiction	contradiction 	a policeman is sitting on a motorcycle	the cop is not sitting on a police bike	3240014971_ee2ea8406f.jpg
entailment	neutral 	two children are playing on a statue	small kids are climbing a statue in a park	1428681303_04213524e3.jpg
entailment	neutral 	the snowboarder is leaping over white snow	one person who is practicing snowboarding jumps into the air	2975118353_5af5a5df54.jpg
neutral	neutral 	a child is smashing a snow ball	a kid in orange is playing outside with a snowball	2052702658_da1204f6d1.jpg
neutral	contradiction 	a topless boy has a clean face	a boy in a blue shirt has dirt on his face	1301140633_046e4e8010.jpg
contradiction	contradiction 	a boy and a girl are naked	a boy and a girl in swimsuits are wearing arm floats	2951092164_4940b9a517.jpg
neutral	contradiction 	a child is making a snow ball	there is no kid in orange playing outside with a snowball	2052702658_da1204f6d1.jpg
contradiction	contradiction 	a child is holding a squirt gun	there is no child holding a water gun or getting sprayed with water	2735792721_b8fe85e803.jpg
neutral	neutral 	two dogs are playing on a beach	a brown dog is running after a white dog on a rocky shore	1056873310_49c665eb22.jpg
neutral	contradiction 	a kid is sitting wearing swim gear	a young swimmer is standing in a bathing suit and waiting for the next race	652542470_60e858da64.jpg
entailment	entailment 	a dog is running up a grassy hill	a dog is running uphill	3361411074_83f27d2a1c.jpg
entailment	contradiction 	two children are hanging on a large branch	two children are climbing a tree	3220009216_10f088185e.jpg
entailment	entailment 	three children are running down a grassy hillside	three kids are running down hill	775664534_3f6de7d413.jpg
entailment	neutral 	a couple is looking at a street guide	a couple is looking at a map	3523471597_87e0bf3b21.jpg
contradiction	contradiction 	a brown dog is running in the snow	no dog is running through the snow	2322327298_7948338390.jpg
entailment	neutral 	two people are kickboxing and spectators are watching	two people are fighting and spectators are watching	3679341667_936769fd0c.jpg
neutral	neutral 	two women are sparring in a kickboxing match	two people are fighting and spectators are watching	3679341667_936769fd0c.jpg
neutral	entailment 	a man is jumping into an empty pool	there is no biker jumping in the air	2905948395_ca3e6b3c9a.jpg
neutral	contradiction 	four girls are doing backbends and playing outdoors	four girls are doing backbends and playing indoors	3067885047_f69d90c35b.jpg
entailment	neutral 	four kids are doing backbends in the park	four girls are doing backbends and playing outdoors	3067885047_f69d90c35b.jpg
entailment	entailment 	two teams are competing in a football match	football is being played by two competing teams	2939371251_f923569a72.jpg
contradiction	entailment 	a man is putting down an electronic device	a man is holding up an electronic device	3042484940_0975a5e486.jpg
contradiction	contradiction 	two people are looking at a gold statue	two people are ignoring the nearby gold statue	201682811_105241dee3.jpg
contradiction	contradiction 	a young girl is standing on one leg	a young girl is standing on both legs	2477623312_58e8e8c8af.jpg
entailment	entailment 	two children are leaning on a rusty ledge	two children are peering over a rusty ledge	2833431496_09d999db4d.jpg
neutral	entailment 	the bearded man is sitting on a train	the hairy man is sitting on a train	2985679744_75a7102aab.jpg
neutral	entailment 	the brown dog is jumping in the air	a brown dog is jumping in the water	2303426046_09cfd7bc4e.jpg
neutral	entailment 	the brown dog is jumping in the air	a brown dog is jumping in the water	3439414478_8038ba9409.jpg
entailment	entailment 	a dog is playing in the green field	a dog is playing on the green grass	2300229745_af7a20c959.jpg
neutral	contradiction 	a young girl is sitting in swimming gear	a young man is sitting in swimming gear	656260720_a7db4ce48b.jpg
contradiction	contradiction 	the dog is running through the wet sand	the dog is running through the dry sand	2491343114_a3e35a2a3a.jpg
entailment	entailment 	a bride in a white dress is running	a girl in a white dress is running	3569329986_1f468729b2.jpg
contradiction	contradiction 	a little girl is smiling and running outside	a little girl is smiling and running inside	3569329986_1f468729b2.jpg
neutral	contradiction 	rollerbladers are rolling in formation down a hill	rollerbladers are running in formation down a hill	3500136982_bf7a85531e.jpg
entailment	entailment 	people are clustered around a bonfire at night	people are sitting around a bonfire at night	1807169176_7f5226bf5a.jpg
neutral	entailment 	two dogs are playing on a sandy beach	two dogs are playing on a rocky beach	524282699_71e678a6bd.jpg
contradiction	contradiction 	three friends are making faces for the camera	three enemies are making faces for the camera	3662871327_b128d25f04.jpg
neutral	entailment 	the players is maneuvering for the soccer ball	the players is maneuvering for the basket ball	3221128704_d1205db79b.jpg
contradiction	contradiction 	the black and white dog is running indoors	the black and white dog is running outdoors	3307077951_dd31f1971c.jpg
entailment	entailment 	an elderly man is sitting on a bench	an old person is sitting on a bench	2938072630_d641b63e4d.jpg
contradiction	neutral 	there are no children playing on a statue	small children are climbing a statue in a park	1428681303_04213524e3.jpg
contradiction	entailment 	a great dog is climbing a steep hill	a great dog is getting down a steep hill	2738077433_10e6264b6f.jpg
entailment	entailment 	several people are crossing in line a bridge	several people are walking in line across a bridge	3278777548_290b881018.jpg
entailment	entailment 	a toddler is riding a plastic scooter toy	a toddler is playing with a plastic scooter toy	2395967330_7e6ea404f6.jpg
entailment	entailment 	people are clustered around a bonfire at night	several people are gathered around a fire at night	1807169176_7f5226bf5a.jpg
neutral	neutral 	a married couple is walking up the aisle	the bride and the groom are leaving after the wedding	3098824948_23c31df031.jpg
entailment	entailment 	many people are skating in an ice park	an ice skating rink placed outdoors is full of people	269650644_059a84ece5.jpg
neutral	entailment 	the elderly lady is waiting on the sidewalk	the elderly person is waiting a lady on the sidewalk	2307807200_91fa29cba1.jpg
neutral	neutral 	a snowboarding woman is jumping through the air	a person wearing grey pants is airborne on a snowboard	2272750492_91e8f67328.jpg
neutral	contradiction 	a married couple is walking down the aisle	the priest is walking down the aisle to marry a couple	3098824948_23c31df031.jpg
entailment	entailment 	a white dog is standing on fallen leaves	one white dog is standing on the leaves on the ground	3439243433_d5f3508612.jpg
neutral	neutral 	a man is skiing down a snowy mountain	a skier in black is catching a tiny bit of air	3139876823_859c7d7c23.jpg
entailment	neutral 	a married couple is walking down the aisle	a couple who have just got married are walking down the isle	3098824948_23c31df031.jpg
contradiction	contradiction 	there is no child holding a squirt gun	a laughing child is holding a water gun and getting sprayed with water	2735792721_b8fe85e803.jpg
neutral	contradiction 	a man is pointing at a silver sedan	a man is in a parking lot and is playing tennis against a large wall	1432179046_8e3d75cf81.jpg
neutral	contradiction 	a boy is speeding down a steep slide	a girl is wearing all black and is sliding down a blow up yellow slide	2426781076_e3f4d2685c.jpg
contradiction	neutral 	a couple is not looking at a map	a man and a woman are standing in front of an art gallery and are looking at a map	3523471597_87e0bf3b21.jpg
neutral	contradiction 	two children are playing soccer in the park	there is no white dog wearing a christmas reindeer headband and playing with a brown dog in the grass	2071309418_1d7580b0f0.jpg
entailment	entailment 	a group of scouts are hiking through the grass	people are walking	244760301_5809214866.jpg
entailment	entailment 	a group of explorers are walking through the grass	some people are walking	244760301_5809214866.jpg
entailment	entailment 	a black dog and a tan dog are fighting	two dogs are fighting	1897025969_0c41688fa6.jpg
contradiction	neutral 	the woman is not wearing glasses or a headdress	a woman is wearing an egyptian headdress	2119302248_72493d458c.jpg
neutral	entailment 	a surfer is leaning the surfboard against a wall	a surfer is leaning on a surfboard	3593220756_5c416c3ceb.jpg
entailment	entailment 	small children are climbing a statue in a park	some children are playing on a statue	1428681303_04213524e3.jpg
neutral	entailment 	two large dogs are frolicking in a grassy field	two animals are running through high grass	3110018626_307a123b59.jpg
neutral	contradiction 	a young couple is lying on a couch together	a young couple is lying in bed	2922981282_203f04bf9b.jpg
neutral	entailment 	two spectators are kickboxing and some people are watching	two people are kickboxing and spectators are watching	3679341667_936769fd0c.jpg
entailment	entailment 	several people are sitting around a fire at night	people are clustered around a bonfire at night	1807169176_7f5226bf5a.jpg
neutral	neutral 	an animal is swimming in a body of water	a brown dog is standing in a lake	2495394666_2ef6c37519.jpg
neutral	neutral 	a person is doing a trick on a snowboard	a snowboarder is grinding down a long rail	3098336319_a7e5b061d0.jpg
neutral	entailment 	the black woman is wearing glasses over the headdress	the woman is wearing glasses and a black headdress	2119302248_72493d458c.jpg
neutral	entailment 	a black man in green is riding a bike	a man dressed in black is riding a bike	3122938209_2b2c6c1fab.jpg
neutral	entailment 	one man is descending a cliff with a rope	one man is climbing a cliff with a rope	143688205_630813a466.jpg
entailment	entailment 	one man is doing a bicycle trick in midair	the cyclist is performing a trick in the air	2524084967_a5e011b73d.jpg
neutral	entailment 	a group of people is equipped with protective gear	a group of people is equipped with unprotective gear	207930963_af3a2f1784.jpg
neutral	entailment 	a small girl is riding in a toy car	a small toy girl is in a riding car	2422302286_385725e3cf.jpg
entailment	entailment 	the black dog is walking through the tall grass	the black dog is not running through the grass	1361420539_e9599c60ae.jpg
contradiction	contradiction 	the yellow dog is drinking water from a bottle	the yellow dog is drinking water from a pot	918886676_3323fb2a01.jpg
neutral	entailment 	a shirtless man is playing football on a lawn	a shirtless man is playing football on a field	2681215810_00b0642f7b.jpg
neutral	entailment 	a light brown dog is running in the grass	a light brown dog is running in the water	2270483627_16fe41b063.jpg
neutral	contradiction 	a young couple is lying on a bed together	a young couple is lying on a couch together	2922981282_203f04bf9b.jpg
entailment	entailment 	several people are sitting around a fire at night	several people are gathered around a fire at night	1807169176_7f5226bf5a.jpg
neutral	contradiction 	a boy is playing a game with steel blocks	a boy is playing a game with wooden blocks	3295391572_cbfde03a10.jpg
neutral	contradiction 	a group of five old adults are lounging indoors	a group of five young adults are lounging indoors	3052038928_9f53aa2084.jpg
neutral	neutral 	a person is doing a trick on a snowboard	a snowboarder is grinding down a long concrete rail	3098336319_a7e5b061d0.jpg
neutral	contradiction 	a yellow dog is running up a sandy path	a yellow dog is running down a sandy path	240583223_e26e17ee96.jpg
neutral	entailment 	the bride is leaving the groom after the wedding	the bride and the groom are leaving after the wedding	3098824948_23c31df031.jpg
contradiction	entailment 	a dog with golden fur is in the water	a dog with golden fur is out of the water	343073813_df822aceac.jpg
contradiction	entailment 	a black sheep is standing near three white dogs	a black sheep is standing far from three white dogs	3357937209_cf4a9512ac.jpg
neutral	entailment 	a black and brown dog is eyeing a fly	a brown and black dog is pointing the nose upwards	3474330484_a01d8af624.jpg
neutral	contradiction 	the blond girl is dancing behind the sound equipment	the blond girl is dancing in front of the sound equipment	3667908724_65c7d112f2.jpg
entailment	entailment 	a fearful little boy is on a climbing wall	a little boy, who looks fearful, is on a climbing wall.	1357689954_72588dfdc4.jpg
neutral	neutral 	a rollerblader is performing a trick on a ramp	a man on inline skates is skating at a skate park	3625049113_554d82c2a1.jpg
neutral	entailment 	a dog is chasing a ball in the grass	a dog with a ball is being chased in the grass	3561433412_3985208d53.jpg
entailment	neutral 	a group of people are looking at sound equipment	a group of people are standing around a sound mixing console	3042380610_c5ea61eef8.jpg
contradiction	contradiction 	a small girl is riding in a toy car	there is no child sitting in a red and yellow toy car	2422302286_385725e3cf.jpg
neutral	neutral 	a rollerblader is performing a trick on a ramp	a man on inline skates is skating at a park built for skating	3625049113_554d82c2a1.jpg
neutral	neutral 	the kids are chasing each other in the sand	the little boy is running on the ground and playing with a little girl	2776029171_5abdd5a22f.jpg
neutral	neutral 	the children are chasing each other in the sand	a little boy is running on the ground and playing with a little girl	2776029171_5abdd5a22f.jpg
neutral	contradiction 	a black man is break dancing on the pavement	the dark skinned male is standing on one hand in front of a yellow building	2529116152_4331dabf50.jpg
contradiction	neutral 	a man is not participating in a bmx race	a man in a red uniform is making a jump in a dirt bike race	3691729694_2b97f14c1e.jpg
neutral	contradiction 	a small white dog is running across a lawn	a brown and white cat with a brown and black bandanna is running very fast	3556390715_65c6d1e88b.jpg
neutral	contradiction 	a crowd of people is far from the water	a group of children in uniforms is standing at a gate and one is kissing the mother	1962729184_6996e128e7.jpg
entailment	entailment 	a dog is running up a hill full of grass	a dog is running uphill	3361411074_83f27d2a1c.jpg
entailment	entailment 	the presentation is being watched by a classroom of students	a classroom is full of students	3044746136_8b89da5f40.jpg
neutral	entailment 	two young kids are playing with a man eating corndogs	two young kids are eating corndogs	1977827746_4e13d7e19f.jpg
entailment	entailment 	a furry brown dog is running through the grassy area	the brown dog is playing outdoors	3362049454_ea0c22e57b.jpg
contradiction	contradiction 	three people are driving four wheel atvs in a field	there are no people driving atvs	109823394_83fcb735e1.jpg
entailment	neutral 	two white dogs are running and jumping along a beach	two dogs are playing on the beach	2056042552_f59e338533.jpg
entailment	neutral 	two white dogs are running and jumping along a beach	two dogs are playing on the beach	3585487286_ef9a8d4c56.jpg
entailment	entailment 	a man is squatting in brush and taking a photograph	a man is crouching and holding a camera	708945669_08e7ffb9a7.jpg
entailment	neutral 	a brown and white dog is playing on the lawn	a dog is playing on the green grass	2300229745_af7a20c959.jpg
neutral	entailment 	a little girl is looking at a woman in costume	a little girl in costume looks like a woman	3718007650_e5930b4509.jpg
neutral	entailment 	a large white crane is flying far above the water	a large white crane is flying near the water	3375070563_3c290a7991.jpg
entailment	entailment 	a man is standing beside a large and colorful birdcage	the man is standing next to a bird cage	2572101672_4d699c8713.jpg
entailment	entailment 	a dog is running after a ball in the grass	a dog is chasing a ball in the grass	3561433412_3985208d53.jpg
contradiction	entailment 	a girl is getting a tattoo removed from her hand	a girl is getting a tattoo on her hand	3243588540_b418ac7eda.jpg
neutral	contradiction 	the white dogs aren't looking curiously at the black llama	a black sheep is standing near three white dogs	3357937209_cf4a9512ac.jpg
contradiction	contradiction 	a dog is not swimming in a body of water	a dog is swimming in a body of water	2495394666_2ef6c37519.jpg
neutral	neutral 	a brown and black dog is pointing the nose upwards	a black and brown dog is eyeing an insect	3474330484_a01d8af624.jpg
neutral	contradiction 	a cowboy is riding a horse and cornering a barrel	a cowgirl is riding a horse and corners a barrel	3319489465_c65c91e4f2.jpg
neutral	entailment 	a man in a hat is walking through a store	a man in a hat is walking past a store	2261550615_b6c25d987b.jpg
neutral	entailment 	two men are riding an orange raft on the beach	two men are riding an orange raft on the shore	3606093421_eddd46c2c7.jpg
contradiction	contradiction 	a blonde boy in green is sitting on a swing	a blonde boy in green is standing on a swing	2362481035_a7600875d0.jpg
neutral	contradiction 	a brown and white cat is playing on the grass	a brown and white dog is playing on the grass	2300229745_af7a20c959.jpg
contradiction	contradiction 	the child is splashing water in a small blue pool	the child is splashing water in a big red pool	539751252_2bd88c456b.jpg
contradiction	contradiction 	a little girl is missing a baseball on a tee	a little girl is hitting a baseball off a tee	3631671718_d712821757.jpg
neutral	entailment 	a girl is hitting a little tee with a baseball	a little girl is hitting a baseball off a tee	3631671718_d712821757.jpg
neutral	entailment 	a brown and black dog is pointing the nose upwards	a brown and black dog is pointing the nose downwards	3474330484_a01d8af624.jpg
entailment	entailment 	two girl with dogs are walking on a forest path	two dogs and two people are walking in the woods	3356494271_6103d0b556.jpg
contradiction	contradiction 	a man is performing a trick on a green bicycle	there is no man performing a trick on a green bicycle	3122938209_2b2c6c1fab.jpg
neutral	contradiction 	a woman, who is old, is near a white dog	a woman, who is old, is far from a white dog	2448210587_9fe7ea5f42.jpg
contradiction	neutral 	the girl in the red shirt is blowing a bubble 	the girl in a dyed red shirt isn't blowing a bubble	798343627_7492fe0c12.jpg
neutral	entailment 	a man is holding a sign and is seeking money	a man is seeking a sign and is holding some money	518251319_40e031e818.jpg
contradiction	contradiction 	a woman and three men are posing for a photo	three men and a woman are running away from a picture	3721812313_6000566803.jpg
entailment	entailment 	the man is doing a wheelie on a mountain bike	a person on a bike is riding on one wheel only	990890291_afc72be141.jpg
entailment	entailment 	one man is doing a wheelie on the mountain bike	a man on a bicycle is riding on one wheel only	990890291_afc72be141.jpg
entailment	neutral 	the man is doing a wheelie on a mountain bike	a man on a bicycle is riding on one wheel only	990890291_afc72be141.jpg
entailment	neutral 	two dogs are battling for a frisbee in a lake	two brown dogs are playing with a frisbee in the water	2632381125_de32bdfdf6.jpg
neutral	contradiction 	four athletes are with a person in a crowded stadium	a person in a pink jacket is running onto the field	3492180255_0bd48a18f8.jpg
neutral	entailment 	people are sitting at square tables in a red room	several people are sitting at small tables in a light room	3663307538_468739e4c3.jpg
entailment	entailment 	a man on a bicycle is riding on the beach	a person is riding a bicycle in the sand beside the ocean	2137789511_69a6c6afa8.jpg
contradiction	contradiction 	the man is doing a wheelie on a mountain bike	there is no man on a bicycle riding on one wheel only	990890291_afc72be141.jpg
neutral	neutral 	a man and a child are kayaking through gentle waters	a man and a young boy are riding in a yellow kayak	1028205764_7e8df9a2ea.jpg
neutral	neutral 	a cyclist is biking in a snowy forest at night	the man is biking in the snow and wearing a red jacket	3242808166_8638150274.jpg
neutral	contradiction 	a man is petting a dog near a stone path	a woman is playing with a brown dog on a garden path	3518608016_46453d8b18.jpg
neutral	neutral 	a big city is begging for men and money holders	a homeless man is holding up a sign and is begging for money	2490863987_715383944a.jpg
entailment	entailment 	a large white dog is jumping up in the snow	a large white dog is jumping in the air over a snowy area	2100909581_b7dde5b704.jpg
contradiction	neutral 	there is no motorcyclist riding a motorbike along a roadway	a motorcyclist with a red helmet is riding a blue motorcycle down the road	166433861_70b66cd381.jpg
neutral	entailment 	a big city is begging for men and money holders	a man in a big city is holding a sign and begging for money	2490863987_715383944a.jpg
contradiction	contradiction 	five people are standing in the grass with three dogs	five people are running with three dogs in the green field beside the road	3047144646_2252ff8e04.jpg
neutral	neutral 	a little girl is hitting a baseball off a tee	a little girl in a pink shirt is playing t-ball and taking a swing	3631671718_d712821757.jpg
contradiction	contradiction 	a man and a woman are sitting comfortably on the bench	nobody is sitting comfortably on the bench	3372167201_f7f909d480.jpg
contradiction	contradiction 	a man and a woman are sitting comfortably on the bench	nobody is sitting comfortably on the bench	561940436_64d6fc125d.jpg
neutral	contradiction 	the boy and the girl are playing and wearing arm floats	a boy and a girl are naked	2951092164_4940b9a517.jpg
entailment	neutral 	a person is standing in a vast field of glacial ice	the person is standing on white ice	321229104_3cbaf0f51c.jpg
entailment	entailment 	two people are sitting in lawn chairs and are reading books	two people in two chairs are reading	2518853257_02f30e282e.jpg
entailment	contradiction 	a duck, which is large, is flying over a rocky stream	a seabird is flying over some rocks	3700346840_bb80d622f7.jpg
entailment	entailment 	a boy and a girl are playing on the outdoor gym	some children are playing on a playground	3424605029_53078d3505.jpg
entailment	entailment 	a boy and a girl are playing on the outdoor gym	some children are playing on a playground	415657941_454d370721.jpg
neutral	neutral 	a surfer is riding a big wave across dark green water	the big surfer is riding and waving	3214151585_f2d0b00b41.jpg
entailment	entailment 	no surfer is riding a big wave across dark green water	the surfer is riding a big wave	3214151585_f2d0b00b41.jpg
neutral	neutral 	a man in a black wetsuit is riding a foamy wave	a surfer is surfing a huge wave	2766765386_4c0beb939d.jpg
entailment	entailment 	a man and a woman are sitting comfortably on the bench	two people are sitting comfortably on the bench	3372167201_f7f909d480.jpg
entailment	entailment 	a man and a woman are sitting comfortably on the bench	two people are sitting comfortably on the bench	561940436_64d6fc125d.jpg
entailment	entailment 	the man is taking a picture of himself and another guy	a man is holding up an electronic device	3042484940_0975a5e486.jpg
neutral	neutral 	a skier in black is catching a tiny bit of air	a man is skiing down a snowy hill	3139876823_859c7d7c23.jpg
entailment	entailment 	a toddler is making a splash inside a blue paddling pool	the child is splashing water in a pool	539751252_2bd88c456b.jpg
entailment	entailment 	a person on a yellow dirt bike is taking a jump	a cyclist on a yellow bike is airborne	640053014_549d2f23d2.jpg
entailment	entailment 	one man is doing a trick with a bicycle in midair	the cyclist is performing a trick in the air	2524084967_a5e011b73d.jpg
contradiction	entailment 	a man is failing to perform a bicycle trick in midair	the cyclist is performing a trick in the air	2524084967_a5e011b73d.jpg
entailment	entailment 	a snowboarder is doing a flip over a mound of snow	somebody is leaping in the air on a board	2971431335_e192613db4.jpg
entailment	entailment 	a white dog is standing on a hill covered by grass	a white dog is standing on a grassy hillside	2112921744_92bf706805.jpg
neutral	contradiction 	masked people are looking in the same direction in a forest	a little girl is looking at a woman in costume	3718007650_e5930b4509.jpg
neutral	entailment 	a soccer player is kicking a ball out of the goal	a soccer player is kicking a ball into the goal	3363836972_c87b58c948.jpg
contradiction	contradiction 	a woman in a red dress is putting away an instrument	a woman in a red dress is playing an instrument	2836325261_a3bf5c59be.jpg
entailment	entailment 	a white dog is standing on the leaves on the ground	a dog, which is white, is standing on fallen leaves	3439243433_d5f3508612.jpg
entailment	entailment 	three men and a woman are standing still for a picture	three men and a woman are posing for a picture	3721812313_6000566803.jpg
entailment	entailment 	three men and a woman are standing still for a picture	a woman and three men are posing for a photo	3721812313_6000566803.jpg
neutral	contradiction 	a dog is playing alone on a beach covered by snow	a dog is sleeping on a beach covered by snow	426191845_1e979e9345.jpg
neutral	contradiction 	a man in a elegant dress is being surrounded by photographers	a man in a suit is being surrounded by photographers	3442622076_c3abe955e5.jpg
neutral	contradiction 	a woman is looking down and is wearing a wedding veil	a boy is looking down and wearing a wedding veil	2286235203_af3cd8f243.jpg
entailment	entailment 	a toddler is making a splash inside a blue paddling pool	the child is splashing water in a small blue pool	539751252_2bd88c456b.jpg
entailment	entailment 	the blond girl is dancing in front of the sound equipment	the equipment in front of the blond dancing girl is sound	3667908724_65c7d112f2.jpg
entailment	entailment 	a man is resting on a chair and rubbing his eyes	a man is sitting on a chair and rubbing his eyes	2319087586_919472310f.jpg
entailment	entailment 	a girl is wearing a t-shirt and has her mouth open.	a girl has a t-shirt and is keeping her mouth open	3286543624_7a327f79ae.jpg
entailment	neutral 	two women are wearing bikinis and are walking on the sand	two women are wearing bikinis on the beach which is sandy	2883950737_3b67d24af4.jpg
neutral	contradiction 	a man on inline skates is skating at a skate park	a man on inline skates is resting at a skate park	3625049113_554d82c2a1.jpg
neutral	contradiction 	a wet boy is standing still on dirty and wet grass	a wet boy is jumping around on dirty and wet grass	1479124077_17dcc0d5d7.jpg
contradiction	entailment 	the man in the straw hat is not smoking a cigarette	a man is wearing a straw hat and smoking a cigarette	2861100960_457ceda7fa.jpg
neutral	entailment 	a football player is running into an official carrying a football	a football player is running past an official carrying a football	2973272684_4d63cbc241.jpg
neutral	contradiction 	a black and white dog is playing with a new volleyball	a black and white dog is playing with a broken volleyball	2713897716_c8cd610360.jpg
neutral	contradiction 	a woman in blue has a yellow ball in the mitt	a man in blue has a yellow ball in the mitt	2944952557_8484f0da8f.jpg
neutral	contradiction 	the young girl in blue is having fun on a swing	the young girl in blue is having fun on a slide	2708582445_5e5999b956.jpg
entailment	entailment 	a black dog is jumping off a dock into a pond	a black animal is jumping from a dock into the water	2595186208_9b16fa0ee3.jpg
entailment	entailment 	a black dog is jumping on a dock into a pond	a black dog is jumping from a dock into the water	2595186208_9b16fa0ee3.jpg
entailment	entailment 	a black dog is jumping off a dock into a pond	a black dog is jumping from a dock into the water	2595186208_9b16fa0ee3.jpg
neutral	contradiction 	a girl in gold and purple is holding a rainbow afghan	a man in gold and purple is holding a rainbow afghan	318070878_92ead85868.jpg
contradiction	contradiction 	a toddler is making a splash outside a blue paddling pool	a toddler is making a splash inside a blue paddling pool	539751252_2bd88c456b.jpg
neutral	contradiction 	a person on a yellow dirt bike is taking a jump	a person on a yellow clean bike is taking a jump	640053014_549d2f23d2.jpg
neutral	neutral 	a man in a black wetsuit is riding a foamy wave	a surfer in a black wetsuit is riding a foamy wave	2766765386_4c0beb939d.jpg
neutral	contradiction 	two cats on a lawn are playing with a plastic toy	two dogs on a lawn are playing with a plastic toy	3542418447_7c337360d6.jpg
neutral	contradiction 	a dog is running on the sand and chasing a ball	a dog is running on the grass and chasing a ball	2429978680_1e18a13835.jpg
neutral	neutral 	a person with a green shirt is jumping onto the grass	a person with a green shirt is jumping high over the grass	3298199743_d8dd8f94a0.jpg
contradiction	contradiction 	a young boy is playing in the park with his mother	there is no young boy playing in the park with his mother	3263141261_db3a4798b5.jpg
neutral	neutral 	a woman is playing with a brown dog in a garden	a woman is playing with a brown dog on a garden path	3518608016_46453d8b18.jpg
neutral	contradiction 	a girl is wearing a t-shirt and has her mouth open.	a brown and white dog is holding a baseball in its mouth	3286543624_7a327f79ae.jpg
entailment	contradiction 	two people wearing snowsuits are on the ground making snow angels	two people in snowsuits are lying in the snow and making snow angels	2301867590_98c0ecb0cb.jpg
contradiction	neutral 	nobody is on a motorcycle and is standing on the seat	a motorcycle rider is standing up on the seat of a white motorcycle	2719102611_fef453bf30.jpg
contradiction	neutral 	a horse and its rider are not leaping over a barrier	a horse is leaping a hurdle and has a rider on its back	3211581957_df2f7e2236.jpg
contradiction	neutral 	there is no man dunking the ball at a basketball game	the player is dunking the basketball into the net and a crowd is in background	3147217787_ed21cd4990.jpg
entailment	entailment 	an asian woman in a crowd is carrying a black bag	an asian woman in in the midst of many people is carrying a black bag	498748832_941faaaf40.jpg
contradiction	contradiction 	an old woman is shirtless and is clumsily dropping two newspapers	an old woman is wearing a rose patterned shirt and is clumsily carrying two newspapers	3386893620_5f0bb4e794.jpg
neutral	contradiction 	a woman in blue has a yellow ball in the mitt	the man in blue is chasing the base runner with a number on the jersey	2944952557_8484f0da8f.jpg
contradiction	neutral 	there is no young child dressed for cold weather standing outside	a smiling boy in winter clothes is waving his mittened hands outside a building in the snow	2171576939_d1e72daab2.jpg
neutral	contradiction 	a dog, which is small, is playing on the green grass	a woman wearing a blue shirt and high heels is standing on the sidewalk next to the man	662606040_8cc8cd9f1b.jpg
neutral	contradiction 	a boy is wearing an orange shirt and a striped tie	a girl in an orange shirt and clown makeup is standing in a park and others are looking on	2683985894_167d267dcb.jpg
entailment	neutral 	a black dog and a white dog are wrestling on the ground	two dogs are fighting	1897025969_0c41688fa6.jpg
neutral	entailment 	a person is performing a trick on a surfboard in the water	a surfer is riding the wave	3073535022_4af81f360c.jpg
neutral	entailment 	a person is performing a trick on a surfboard in the water	a surfer is riding the wave	3707990914_843e8f15f1.jpg
neutral	entailment 	a person is sitting in a field and is wearing a hat	a man is sitting in a field	470903027_489cc507de.jpg
entailment	neutral 	a couple of white dogs are running and jumping along a beach	two dogs are playing on the beach	2056042552_f59e338533.jpg
entailment	neutral 	a couple of white dogs are running and jumping along a beach	two dogs are playing on the beach	3585487286_ef9a8d4c56.jpg
entailment	neutral 	a dog is running through a field and is chasing a ball	a dog is running towards a toy	895502702_5170ada2ee.jpg
entailment	entailment 	a group of people is gathering at a stand at the fair	the people are standing at a carnival	3409947123_a8d07edecf.jpg
entailment	entailment 	a man, a woman and two girls are sitting on the beach	a group of people is on a beach	3088322308_b0c940b3a3.jpg
entailment	entailment 	a man, a woman and two girls are walking on the beach	a group of people is near the sea	3088322308_b0c940b3a3.jpg
contradiction	contradiction 	there is no family posing by the mantel and the christmas tree	a happy family is posing by the fireplace	3197891333_b1b0fd1702.jpg
neutral	entailment 	a man is performing a trick on a surfboard in the water	the wave is being ridden by a surfer	3073535022_4af81f360c.jpg
entailment	neutral 	the young child is riding a three wheeled scooter down the sidewalk	a toddler is riding a plastic scooter toy	2395967330_7e6ea404f6.jpg
neutral	neutral 	two construction workers are sitting up on the side of a palace	two men are taking a break from construction	1055753357_4fa3d8d693.jpg
entailment	entailment 	two children and an adult are standing next to a tree limb	three people are standing next to a tree limb	3220009216_10f088185e.jpg
neutral	entailment 	a dead bird is near a black man sitting on a tree	a black bird is sitting on a dead tree	2255266906_8222af18b9.jpg
neutral	contradiction 	the young boy in the blue shirt is jumping into the water	a young girl is jumping into a still lake	2138487671_5b89104043.jpg
neutral	contradiction 	a black dog and a white dog are wrestling on the ground	a black dog and a tan dog are sleeping	1897025969_0c41688fa6.jpg
neutral	entailment 	a cowgirl is riding a barrel near a horse in the corner	a cowgirl is riding a horse and corners a barrel	3319489465_c65c91e4f2.jpg
entailment	contradiction 	a couple who have just got married are walking down the isle	the bride and the groom are leaving after the wedding	3098824948_23c31df031.jpg
neutral	entailment 	an oriental man and two women are in front of a camera	an oriental man and two women are facing a camera	3250695024_93e8ab7305.jpg
contradiction	entailment 	a woman is turning her back from the view of a city	a woman is looking at the view of a city	524105255_b346f288be.jpg
contradiction	contradiction 	two people are in the snow not wearing clothes, which provides camouflage. 	two people are in the snow, wearing clothes that provide camouflage	3120189281_1938460e85.jpg
neutral	entailment 	a woman in a yellow shirt is surfing on a pink surfboard	a woman in a pink shirt is surfing through yellow surfboards	3707990914_843e8f15f1.jpg
contradiction	entailment 	a brown dog and a black dog are far from the grass	a brown dog and a black dog are in the grass	3225226381_9fe306fb9e.jpg
contradiction	entailment 	two young women with folded arms are looking away from the screen	two young women with folded arms are looking at the screen	3715469645_6d1dc019b3.jpg
contradiction	entailment 	the little girl is swinging and the woman is standing behind her	the girl is standing behind the little woman who is swinging	2977246776_b14be8290d.jpg
neutral	contradiction 	a boy in blue is running away from a woman in blue	a boy in blue is running towards a woman in blue	3263141261_db3a4798b5.jpg
contradiction	contradiction 	a man on a motorcycle is riding on a track and waving	the person on the motorcycle is not holding up an arm	2911928620_06c3fa293e.jpg
neutral	neutral 	two men are standing together and one is looking in the distance	two men are standing together and one is looking through binoculars	2096771662_984441d20d.jpg
neutral	entailment 	a person in a black jacket is doing tricks on a motorbike	a person on a black motorbike is doing tricks with a jacket	3373243733_9aba7740ed.jpg
neutral	entailment 	a little boy is watching a family that is hitting a baseball	a family is watching a little boy who is hitting a baseball	535249787_0fcaa613a0.jpg
neutral	entailment 	a white man is walking a dog through brown water with difficulty	a white and brown dog is walking through the water with difficulty	3682277595_55f8b16975.jpg
neutral	entailment 	a young child is climbing a rock climbing wall which is indoors	a young child is under a rock climbing wall which is indoors	2565657591_6c1cdfc092.jpg
neutral	entailment 	two people are walking two dogs with golden coats in the snow	two people are in the snow not wearing clothes, which provides camouflage. 	3120189281_1938460e85.jpg
neutral	entailment 	an oriental man and two women are in front of a camera	a group of people is standing together and looking at the camera	3250695024_93e8ab7305.jpg
entailment	entailment 	a brown dog and a black dog are playing in the sand	the black dog is playing with the brown dog on the sand	260231029_966e2f1727.jpg
neutral	contradiction 	a group of people is holding food and pointing at the camera	a group of people is holding drinks and pointing at the camera	236474697_0c73dd5d8b.jpg
entailment	entailment 	a young man is getting a motocross bike up a dirt hill	a young man is pushing a motocross bike up a dirt hill	479807465_cf42f39d00.jpg
neutral	contradiction 	a young man is pushing a motocross bike up a dirt hill	a young man is pushing a motocross bike down a dirt hill	479807465_cf42f39d00.jpg
entailment	entailment 	a soccer player is sitting on the field and is drinking water	water is being drunk by a soccer player sitting on the field	3028095878_07341efc9c.jpg
neutral	contradiction 	a black dog and a white dog are wrestling on the bed	a black dog and a white dog are wrestling on the ground	1897025969_0c41688fa6.jpg
neutral	entailment 	the man is standing in a body of water near a waterfall	the body of a man is in the water near a waterfall	1357724865_4faf4e1418.jpg
contradiction	contradiction 	a shirtless woman is leading a horse that is pulling a carriage	a shirtless man is leading a horse that is pulling a carriage	1149179852_acad4d7300.jpg
neutral	contradiction 	there is no child lying in the snow and making snow angels	two people in snowsuits are lying in the snow and making snow angels	2301867590_98c0ecb0cb.jpg
contradiction	neutral 	there is no dog running and carrying an object in its mouth	a dog is chasing another and is holding a stick in its mouth	78984436_ad96eaa802.jpg
contradiction	contradiction 	a white and brown dog is walking through the water with difficulty	there is no white and brown dog pacing with through the water difficulty	3682277595_55f8b16975.jpg
contradiction	contradiction 	a woman in jeans is sitting on the saddle of a horse	there is no person wearing jeans sitting on top of a horse saddle	282960970_574aa1ba49.jpg
entailment	neutral 	water is being drunk by a soccer player sitting on the field	a man is sitting on the grass and drinking from a water bottle	3028095878_07341efc9c.jpg
contradiction	entailment 	the dog is on a leash and is walking in the water	the dog is on a leash and is walking out of the water	527968666_1fcddf81ab.jpg
neutral	contradiction 	two men with bikes are on the side of a snowy road	two men are breaking into a car during a trip on a snowy road	95734035_84732a92c1.jpg
neutral	neutral 	a white man is walking a dog through brown water with difficulty	a dog that has a brown and white coat is trotting through shallow water	3682277595_55f8b16975.jpg
entailment	entailment 	a brown and white dog is holding a baseball in its mouth	a baseball is being held in its mouth by a black and white dog	390671130_09fdccd52f.jpg
neutral	neutral 	there is no boy wearing red shorts jumping into a paddling pool	a young boy wearing a red swimsuit is jumping into a blue kiddies pool	2501595799_6316001e89.jpg
neutral	neutral 	the black dog is walking along a tree trunk bridge over water	a dog is crossing a river on a bridge made from a fallen tree	247704641_d883902277.jpg
contradiction	contradiction 	the player is missing the basket and a crowd is in background	the player is dunking the basketball into the net and a crowd is in background	3147217787_ed21cd4990.jpg
contradiction	neutral 	there is no man on a boat in front of the sunset	a man is sitting on a boat in font of the sunset, near a flag	160805827_5e6646b753.jpg
neutral	neutral 	a dog is standing on concrete and is holding a blue ball	the large dog is walking outside and is carrying a colorful toy in its mouth	255266148_7ba7df1a88.jpg
entailment	entailment 	a black and a white dog are joyfully running on the grass	a dog, which has a black coat, and a white dog are running on the grass	1351315701_6580b51c41.jpg
entailment	neutral 	the black dog is walking along a tree trunk bridge over water	a river is being crossed by a dog on a bridge made from a fallen tree	247704641_d883902277.jpg
contradiction	neutral 	there is no one climbing on the grotto with a pink interior	four middle eastern children, three girls and one boy, are climbing on the grotto with a pink interior	509241560_00e5b20562.jpg
neutral	contradiction 	a dog is chasing the tail of an animal in the grass	the blonde girl with the pink top is not smiling and not wearing funny glasses with a large nose attached	2170222061_e8bce4a32d.jpg
entailment	neutral 	a dog is in the sand that is blowing in the wind	a dog is in a sandy area with the sand that is being stirred up into the air and several plants are in the background	1541272333_1624b22546.jpg
entailment	entailment 	two small boys dressed in tuxedos are standing on a red carpeted floor	two little boys are wearing tuxedos	2638981862_6b23833f37.jpg
entailment	entailment 	two small boys dressed in tuxedos are sitting on a red carpeted floor	two little kids are wearing tuxedos	2638981862_6b23833f37.jpg
entailment	entailment 	two small boys dressed in tuxedos are sitting on a red carpeted floor	two little boys are wearing tuxedos	2638981862_6b23833f37.jpg
entailment	entailment 	a laughing child is holding a water gun and getting sprayed with water	a child is holding a squirt gun	2735792721_b8fe85e803.jpg
contradiction	contradiction 	two small boys dressed in tuxedos are sitting on a red carpeted floor	two little boys are not wearing tuxedos	2638981862_6b23833f37.jpg
neutral	neutral 	a dog is herding a pack of white sheep on a dusty farm	a sheepdog is dispersing a herd of sheep	843616798_5ab0ecb525.jpg
entailment	neutral 	a young man on a bmx bicycle is jumping on a masonry pyramid	a bicyclist is jumping on a pyramid-shaped ramp	2909811789_ed8f3fd972.jpg
entailment	entailment 	several people are in front of a building which is covered by colors	several people are in front of a colorful building	2501942587_e59b91d1da.jpg
entailment	entailment 	two men are carrying colorful baskets and blankets and walking near a building	two people are walking with laden baskets and blankets	86412576_c53392ef80.jpg
entailment	entailment 	two people are carrying colorful baskets and blankets and walking near a building	two people are walking with laden baskets and blankets	86412576_c53392ef80.jpg
entailment	entailment 	pedestrians and cars are moving through a traffic jam in a big city	some people and cars are on a crowded street	1643915227_9f48068772.jpg
entailment	entailment 	pedestrians and cars are moving through a traffic jam in a big city	some people and vehicles are on a crowded street	1643915227_9f48068772.jpg
entailment	entailment 	a horse is leaping a hurdle and has a rider on its back	a horse and its rider are leaping over a barrier	3211581957_df2f7e2236.jpg
contradiction	contradiction 	an oriental man and two women are turning their backs to the camera	an oriental man and two women are facing a camera	3250695024_93e8ab7305.jpg
neutral	contradiction 	a white bird with a yellow beak is standing in the green grass	a black and orange bird is standing in the grass	3547600292_6f8aac7f2e.jpg
entailment	neutral 	several people are in front of a building which is covered by colors	people are walking outside a building that has many murals on it	2501942587_e59b91d1da.jpg
entailment	entailment 	a motorcycle rider is standing up on the seat of a white motorcycle	a motorcycle is riding standing up on the seat of the vehicle	2719102611_fef453bf30.jpg
entailment	neutral 	a dog is catching a stick in the air and another is watching	a dog is leaping high in the air and another is watching	2368266191_87d77750f1.jpg
contradiction	contradiction 	two guys are sitting around a table and holding beers in their hands	there are no men sitting at the table with four beer bottles	3416339125_0860d3d1eb.jpg
neutral	entailment 	the dog is on a leash and is walking out of the water	the dog is on a leash and is walking near the water	527968666_1fcddf81ab.jpg
neutral	entailment 	a dog is chasing another and is holding a stick in its mouth	a dog is chasing a stick and holding another dog in its mouth	78984436_ad96eaa802.jpg
neutral	contradiction 	a small child is showing excitement on a swing set at the park	a small child is showing boredom on a swing set at the park	2977246776_b14be8290d.jpg
neutral	contradiction 	pedestrians and cars are moving through a traffic jam in a small city	pedestrians and cars are moving through a traffic jam in a big city	1643915227_9f48068772.jpg
entailment	neutral 	little kids are playing in a water fountain in front of few people	children are playing in a fountain that is spraying water from the ground	720208977_f44c2bba5b.jpg
neutral	contradiction 	a boy is wearing a black dress and is carrying a white cross	a lady is wearing a black dress and is carrying a white cross	2328616978_fb21be2b87.jpg
neutral	contradiction 	a man in a red shirt is doing a trick with the rollerblades	a man in a red shirt is doing a trick with the skateboard	3141293960_74459f0a24.jpg
entailment	entailment 	two people dressed in green and red costumes are outside on the sidewalk	two people dressed in green and red costumes are outside near the street	3342272425_804316cb3d.jpg
neutral	contradiction 	a man on a green bike is performing tricks on a dirt ramp	a man on a green car is performing tricks on a dirt ramp	3621329299_6fb3f2935c.jpg
neutral	contradiction 	a person is cementing a jacket in a blue tall wall and jumping	a person in a blue jacket is jumping off of a tall cement wall	3244734844_c318c29c23.jpg
neutral	entailment 	a small child is showing excitement on a swing set at the park	the little girl is not swinging and the woman is not standing behind her	2977246776_b14be8290d.jpg
neutral	contradiction 	a black man is walking next to a building in a big city	a woman is looking into the distance and people are walking between buildings behind	3296226598_1c892c4351.jpg
entailment	entailment 	a boy is wearing a hat and is walking in the wet sand	a little kid is wearing a hat and is walking in the wet sand	3623331945_df0f51d7dd.jpg
contradiction	contradiction 	a girl in a uniform is playing the flute with a marching band	a girl in a uniform is not playing the flute with a marching band	2355763034_9fb61a8165.jpg
entailment	entailment 	a man in a purple hat is climbing a rocky wall with bare hands	the man is rock climbing	3320209694_db579cb607.jpg
entailment	neutral 	a brown puppy is gnawing a metallic post that is stuck in the ground	a brown puppy is biting a pole	3228069008_edb2961fc4.jpg
entailment	entailment 	a group of four brown dogs are playing in a field of brown grass	four dogs are playing in a grassy area	439492931_a96d590e40.jpg
entailment	entailment 	a motorcyclist with a red helmet is riding a blue motorcycle down the road	a motorcyclist is riding a motorbike along a roadway	166433861_70b66cd381.jpg
neutral	neutral 	a person in a blue jacket is jumping off of a tall cement wall	a large jump is being performed by a man	3244734844_c318c29c23.jpg
neutral	entailment 	the rider on the blue and black motocross bike is not wearing the pants	the motocross rider is wearing blue and black pants	3458559770_12cf9f134e.jpg
neutral	entailment 	a girl in a uniform is not playing the flute with a marching band	a girl in a band is playing the flute	2355763034_9fb61a8165.jpg
entailment	neutral 	two little boys are playing outside with a soccer ball on the green grass	two children are playing with a ball in the park	197504190_fd1fc3d4b7.jpg
entailment	entailment 	the ice hockey goalkeeper is wearing a yellow jersey and is defending the goal	a hockey player in a yellow jersey is guarding the goal	3138504165_c7ae396294.jpg
entailment	neutral 	a dog with a muzzle and a blue jacket is running around the yard	a dog with a blue blanket is running through the grass	2393410666_b8c20fff61.jpg
contradiction	contradiction 	a cluster of four brown dogs are playing in a field of brown grass	there is no dog playing in a field of brown grass	439492931_a96d590e40.jpg
contradiction	contradiction 	someone is on a black and white motorcycle and is standing on the seat	no motorcycle rider is standing up on the seat of a motorcycle	2719102611_fef453bf30.jpg
neutral	contradiction 	a woman is snowboarding down an incline and another woman is standing behind her	a blond boy is sliding down a sand dune on a skateboard	3328646934_5cca4cebce.jpg
neutral	contradiction 	a girl with indian clothing and henna on her hand is going through paperwork	a man is wearing a colorful shirt and a lot of jewelry	2687672606_275169c35d.jpg
entailment	entailment 	the young peaceful girl is lying about the grass found in the pink shirt	the young girl with a pink shirt is peacefully lying on the grass	1248734482_3038218f3b.jpg
neutral	entailment 	a person in a blue jacket is jumping off of a tall cement wall	a person in a blue jacket is jumping onto a tall cement wall	3244734844_c318c29c23.jpg
neutral	entailment 	the man is playing the guitar and has the guitar case open for donations	the man is opening the guitar for donations and plays with the case	3315353266_70f0bbb1c3.jpg
neutral	entailment 	a child is wearing a yellow jacket and is jumping down from a rock	a child is wearing a yellow jacket and is jumping on a rock	2297744130_f571f3a239.jpg
entailment	entailment 	a dog, which is brown, and a black one are racing in the grass	a dog, which is brown, and a black one are running in the grass	957682378_46c3b07bcd.jpg
neutral	entailment 	a dog that has a brown and white coat is trotting through shallow water	a brown and white coat is floating across shallow water near a trotting dog	3682277595_55f8b16975.jpg
neutral	entailment 	a dog with a muzzle and a blue jacket is running around the yard	a dog with a blue muzzle is running around the yard with a jacket	2393410666_b8c20fff61.jpg
contradiction	contradiction 	a woman in a fur hat and fur coat is sitting outside a building	a woman in a fur hat and fur coat is standing outside a building	2307807200_91fa29cba1.jpg
neutral	contradiction 	a grey dog is jumping toward a black and white dog in the snow	a grey dog is jumping toward a black and white dog in the water	2056042552_f59e338533.jpg
neutral	contradiction 	a tan dog is splashing in the water on the bank of a pond	a tan dog is splashing in the water on the bank of a river	2270483627_16fe41b063.jpg
contradiction	contradiction 	a woman is showing a dog with very short hair at a dog show	a woman is showing a dog with very long hair at a dog show	2616673985_fa4354cc53.jpg
contradiction	contradiction 	two race cars are on a road in front of a grassy parking area	no race car is on a road in front of a grassy parking area	3578068665_87bdacef6a.jpg
neutral	entailment 	two people are seated near a camel and another camel is in the foreground	two people are seated on a camel and another camel is in the foreground	3352531708_a65dd694b1.jpg
entailment	neutral 	a black and white dog with a large branch is running in the grass	a black and white dog is carrying a huge stick on the green grass	323657582_b6b6d8f7bd.jpg
entailment	entailment 	someone is on a black and white motorcycle and is standing on the seat	a rider is on a black and white bike and is standing on the seat	2719102611_fef453bf30.jpg
contradiction	entailment 	a young boy wearing a red swimsuit is jumping into a blue kiddies pool	a young boy wearing a red swimsuit is jumping out of a blue kiddies pool	2501595799_6316001e89.jpg
entailment	entailment 	a black dog is running in the grass and its tongue is hanging out	a black dog is hanging out in the grass and running with its tongue out	3419634480_c390f62a6e.jpg
neutral	entailment 	a woman in a purple top is walking a bicycle between two stone columns	a stone woman and bicycle are on top of two purple columns, between which people are walking	3068994801_b2bc079e67.jpg
neutral	entailment 	a girl dressed in purple and blue is walking beside her bike at night	a stone woman and bicycle are on top of two purple columns, between which people are walking	3068994801_b2bc079e67.jpg
contradiction	contradiction 	the girl is carrying a sign and a group of people is following her	there is no young girl in a blue shirt walking on the sidewalk and holding up a pink sign	3474912569_7165dc1d06.jpg
entailment	neutral 	two boys, who look small, dressed in tuxedos are sitting on a red carpeted floor	two little boys are wearing tuxedos	2638981862_6b23833f37.jpg
entailment	entailment 	a dirty tan dog is rolling in the dirt and looking right at the camera	a dog is playing on the ground	2696866120_254a0345bc.jpg
entailment	entailment 	a dirty tan dog is rolling in the dirt and looking right at the camera	a dog is rolling on the ground	2696866120_254a0345bc.jpg
neutral	neutral 	a boy is wearing all black and is sliding down a blow up yellow slide	a kid is speeding down a steep slide	2426781076_e3f4d2685c.jpg
neutral	contradiction 	a boy is wearing all black and is sliding down a blow up yellow slide	a girl is speeding down a steep slide	2426781076_e3f4d2685c.jpg
entailment	entailment 	a man with a helmet painted red is riding a blue motorcycle down the road	a motorcyclist is riding a motorbike along a roadway	166433861_70b66cd381.jpg
neutral	contradiction 	two brown dogs are fighting over a red ball and are playing in the grass	there is no dog playing with a red ball	584484388_0eeb36d03d.jpg
contradiction	contradiction 	the small child is wading through the water and is being guided by another person	there is no young child splashing in the water	1118557877_736f339752.jpg
neutral	entailment 	there is no brown duck with a green head flapping its wings in the water	a bird is flapping its wings on the water	3335501468_628655d608.jpg
entailment	entailment 	a young child is running down a gravel road that is covered with dead leaves	a young child is running outside over the fallen leaves	2571096893_694ce79768.jpg
entailment	neutral 	a man is sitting on a boat in font of the sunset, near a flag	a man is on a ship in front of the sunset	160805827_5e6646b753.jpg
neutral	entailment 	a red dog is excitedly jumping up and catching a tennis ball in its mouth	a tan dog is jumping up and catching a tennis ball	2053777548_108e54c826.jpg
entailment	entailment 	a basketball player is on the court floor and another one is grabbing the ball	two basketball players are scrambling for the ball on the court	2529205842_bdcb49d65b.jpg
neutral	neutral 	a black and white dog is playing with a tattered volleyball in a brown field	a black and white dog is playing with a new volleyball	2713897716_c8cd610360.jpg
entailment	neutral 	a girl is looking on surprised from a front window in a house in asia.	a girl from asia, in front of a brick window, looks surprised	3286543624_7a327f79ae.jpg
contradiction	neutral 	the little girl in a pink shirt is running under a tree in the desert	there is no girl wearing jeans and a pink shirt and running	2364774105_fbaf0c191f.jpg
neutral	entailment 	a black person is running along a white stand and a dog barks behind him	the black and white dog is running and a person stands behind it	3471571540_b4ab77f20d.jpg
neutral	neutral 	one man in a big city is holding up a sign and begging for money	a homeless man is holding up a sign and is begging for money	2490863987_715383944a.jpg
contradiction	neutral 	there is no bmx biker jumping dirt ramps in front of a body of water	some bikers are getting airborne on a track near water and a skyline	3559425864_0462d7613f.jpg
neutral	entailment 	the brown dog is spotting a black dog and is playing in the dry grass	the brown dog is spotting a black dog lying in the dry grass	2314732154_83bc7f7314.jpg
entailment	entailment 	a man with climbing equipment is hanging from a rock, which is vertical and white	a man with equipment used for climbing is hanging from a white, vertical rock.	314904143_5a216a192b.jpg
contradiction	entailment 	a man in a blue jumpsuit is failing to perform a wheelie on a motorcycle	a man in a blue jumpsuit is courageously performing a wheelie on a motorcycle	3353962769_ba48691bc6.jpg
neutral	contradiction 	a black and white dog is playing with a tattered volleyball in a brown field	a black and white dog is playing with a frisbee in a brown field	2713897716_c8cd610360.jpg
entailment	entailment 	the boy on the grass is lying and is hiding the football between his feet	the football is between the feet of a boy who is lying on the grass	1269470943_ba7fc49b4d.jpg
neutral	contradiction 	the girl in blue is chasing the base runner with a number on the jersey	the man in blue is chasing the base runner with a number on the jersey	2944952557_8484f0da8f.jpg
neutral	contradiction 	a young man and a woman are riding bikes on the boardwalk near the ocean	an older man and a woman are riding bikes on the boardwalk near the ocean	2541701582_0a651c380f.jpg
entailment	entailment 	an older man and a woman are riding bikes on the boardwalk near the water	a middle aged man and woman are riding bikes down a road beside the water	2541701582_0a651c380f.jpg
neutral	contradiction 	an older man and a woman are riding bikes on the boardwalk near the ocean	a middle aged man and woman are riding horses down a road beside the water	2541701582_0a651c380f.jpg
neutral	contradiction 	a dirty tan dog is rolling in the water and looking right at the camera	a dirty tan dog is rolling in the dirt and looking right at the camera	2696866120_254a0345bc.jpg
neutral	contradiction 	a brown and white dog with a brown and black bandanna is running very fast	a brown and white cat with a brown and black bandanna is running very fast	3556390715_65c6d1e88b.jpg
neutral	contradiction 	a brown and white dog is catching a dirty tennis ball in a dirt field	a brown and white dog is catching a dirty golf ball in a dirt field	2429978680_1e18a13835.jpg
neutral	entailment 	a woman is wearing sunglasses of large size and is holding newspapers in both hands	a newspaper is featuring a woman with large sized hands holding sunglasses and wearing a coat	3386893620_5f0bb4e794.jpg
neutral	neutral 	an old woman is wearing a rose patterned shirt and is clumsily carrying two newspapers	a newspaper is featuring a woman with large sized hands holding sunglasses and wearing a coat	3386893620_5f0bb4e794.jpg
contradiction	entailment 	a football player in a red and white uniform is being lifted by two teammates	a football player in a red and white uniform is being pulled down by two teammates	241347214_5f19e7998c.jpg
neutral	neutral 	a child with dark hair is going down a slide and throwing up his arms	a young girl with a heart tank top is raising her hands as she is sliding	1573017288_4d481856e2.jpg
contradiction	contradiction 	the girl is not carrying a sign and no group of people is following her	a young girl in a blue shirt is walking on the sidewalk and holding up a pink sign	3474912569_7165dc1d06.jpg
entailment	entailment 	two brown and white dogs are fighting on a grassy area in front of a tree	two animals are playing outside	432490118_54a9c0e500.jpg
entailment	neutral 	a woman is wearing ear protection and is firing a gun at an outdoor shooting range	a woman is shooting at target practice	2504277798_936a09c74d.jpg
entailment	neutral 	a woman is wearing ear protection and is firing a gun at an indoor shooting range	a woman is shooting at target practice	2504277798_936a09c74d.jpg
entailment	neutral 	a man in a red uniform is swiftly making a jump in a dirt bike race	a man is participating in a bmx race	3691729694_2b97f14c1e.jpg
entailment	entailment 	a little boy with brown hair is jumping off of a brown chair onto the floor	a young boy is jumping off a chair	2823200990_7b02b7cc36.jpg
entailment	entailment 	a woman is wearing a blue helmet and is riding a bicycle in a parking lot	the bicyclist is not riding on a city street	1142847777_2a0c1c2551.jpg
entailment	entailment 	a little boy with brown hair is jumping off of a brown chair onto the floor	a young boy is quickly jumping off a chair	2823200990_7b02b7cc36.jpg
contradiction	entailment 	the ice hockey goalkeeper is not wearing a yellow jersey and is not defending the goal	a hockey player in a yellow jersey is guarding the goal	3138504165_c7ae396294.jpg
entailment	entailment 	two men are holding bikes and standing on the side of a road covered of snow	two men with bikes are on the side of a snowy road	95734035_84732a92c1.jpg
neutral	entailment 	the woman in a red costume is leaning against a brick wall and playing an instrument	an instrument is being played by a woman in a red dress	2836325261_a3bf5c59be.jpg
neutral	contradiction 	the sun is shining on the face of the girl who is in a yellow dress	a girl is surrounding brown dressed children who are closing the eyes	1211015912_9f3ee3a995.jpg
entailment	entailment 	a man and two women in a darkened room are sitting at a table with candles	the group of people is sitting in a room which is dim	3266399073_40820596d5.jpg
neutral	contradiction 	a girl is standing in a group and is wearing a black shirt and pink beads	a girl is standing alone and wears a black shirt and pink beads	3491013009_572cf2c18a.jpg
entailment	entailment 	a man is falling off a horse on a track and is laid in the wild	a man is getting on a horse on a track laid in the wild	2578289278_01516d23a0.jpg
neutral	contradiction 	the sun is shining on the face of the girl who is in a yellow dress	children are surrounding a girl in a brown dress who is closing her eyes	1211015912_9f3ee3a995.jpg
entailment	neutral 	a little boy is proudly wearing a green soccer strip and is running on the grass	a child in a green and white sports uniform is running over the grass	2201192417_d934730fea.jpg
neutral	entailment 	a dog is jumping at a shiny blue soccer ball in a field of dry leaves	a dog is jumping at dry leaves in a field of shiny blue soccer balls	312156254_ef31dca5ed.jpg
contradiction	contradiction 	the man and the boy are standing at the bottom of the stairs, which are outdoors	the man and the boy are standing at the top of the stairs, which are outdoors	2061144717_5b3a1864f0.jpg
neutral	contradiction 	two people are driving a jeep and a lady is sitting on the top of it	two people are driving a boat and a lady is sitting on the top of it	2737609659_efce872c24.jpg
neutral	contradiction 	a man dressed in black is wearing inline skates and performing a trick on a rail	a woman dressed in black is wearing inline skates and performing a trick on a rail	3323988406_e3c8fce690.jpg
neutral	neutral 	a shirtless man is escorting a horse that is pulling a carriage along a paved road	a shirtless man is escorting a horse that is pulling a carriage along a dirty road	1149179852_acad4d7300.jpg
neutral	contradiction 	a woman is wearing ear protection and is firing a gun at an outdoor shooting range	a woman is wearing ear protection and is firing a gun at an indoor shooting range	2504277798_936a09c74d.jpg
contradiction	contradiction 	a dog, which is black, and a white one are ignoring each other in the street	a dog, which is black, and a white one are staring at each other in the street	1001773457_577c3a7d70.jpg
contradiction	neutral 	two males are standing on a cliff edge and no one is jumping into the water	one boy in orange shorts is standing on a rock cliff over the water and the other boy in black shorts is jumping of it into the water	632251903_b36701a5e9.jpg
contradiction	contradiction 	people are on a beach full of sand by the ocean and are enjoying a sunny day	there is no one on the shore	442594271_2c3dd38483.jpg
entailment	entailment 	a young child is running down a road made of gravel that is covered with dead leaves	a young child is running outside over the fallen leaves	2571096893_694ce79768.jpg
entailment	entailment 	a smiling boy in winter clothes is waving his mittened hands outside a building in the snow	a young child dressed for cold weather is standing outside	2171576939_d1e72daab2.jpg
neutral	contradiction 	a young man in a white shirt and gold and black hat is sitting with crossed legs	a man with no hat is sitting on the ground	2268601066_b018b124fd.jpg
entailment	entailment 	a middle eastern man is standing with the back against a lamp post near to other people	a man is leaning against a pole and is surrounded	2930622766_fa8f84deb1.jpg
entailment	entailment 	a woman is wearing paint and costume pieces and is riding a bike on a empty street	a girl in a strange outfit is riding the bike	2602679255_785b851b46.jpg
entailment	neutral 	a basketball player is on the court floor and the ball is being grabbed by another one	two basketball players are scrambling for the ball on the court	2529205842_bdcb49d65b.jpg
entailment	entailment 	a middle eastern man is standing with the back against a lamp post near to other people	a man is leaning against a pole and is surrounded by people	2930622766_fa8f84deb1.jpg
entailment	neutral 	women are wearing bunny ears and race numbers and are curiously pointing at something in the distance	several women are wearing pink bunny ears and are pointing to the right	2607383384_d9ce9de793.jpg
neutral	entailment 	a courageous performer is doing a wheelie with a motorcycle over a man in a blue jumpsuit	a man in a blue jumpsuit is courageously performing a wheelie on a motorcycle	3353962769_ba48691bc6.jpg
contradiction	contradiction 	a boy is climbing up a wall artificially built for climbing and is attached to a rope	a boy is coming down a wall artificially built for climbing and isn't attached to the rope	1357689954_72588dfdc4.jpg
neutral	entailment 	a blond woman is sitting on the roof of a yellow vehicle and two people are inside	a blond woman is sitting on the roof of a yellow vehicle and two people are outside	2737609659_efce872c24.jpg
contradiction	entailment 	a boy is jumping on the side of a stone water fountain in front of a building	a boy is jumping off the side of a stone water fountain in front of a building	1100214449_d10861e633.jpg
neutral	contradiction 	an old man in a white shirt and gold and black hat is sitting with crossed legs	a young man in a white shirt and gold and black hat is sitting with crossed legs	2268601066_b018b124fd.jpg
neutral	contradiction 	a woman is wearing paint and costume pieces and is riding a bike on a empty street	a woman is wearing paint and costume pieces and is riding a bike on a busy street	2602679255_785b851b46.jpg
neutral	entailment 	a barefoot man in pajamas is looking toward the sky and is walking on the tennis court	a barefoot man in pajamas is looking toward the sky and is standing on the tennis court	3157744152_31ace8c9ed.jpg
entailment	entailment 	a woman wearing a blue shirt and high heels is standing on the sidewalk next to a man	a man and a woman are standing on the curb	1432342377_3e41603f26.jpg
neutral	neutral 	a woman who is wearing a pink boa is riding a bicycle down a bridge built for pedestrians	a pedestrian woman is building pink bicycles for boa wearing riders	2269021076_cefc9af989.jpg
entailment	entailment 	four middle eastern children, three girls and one boy, are climbing on the grotto with a pink interior	a group of kids is playing on a structure which is colorful	509241560_00e5b20562.jpg
entailment	entailment 	a group of boys are playing with a ball in front of a large door made of wood	the children are playing in front of a door, which is very large	3426966595_c8c4e1e872.jpg
contradiction	contradiction 	a topless woman is being smeared with a brown substance and a blurry crowd is in the background	a topless woman is being smeared with brown substance and a nobody is in the background	2602085456_d1beebcb29.jpg
neutral	entailment 	a boy under an umbrella is being let go by his father who is wearing a blue coat	a boy under an umbrella is being held by his father who is wearing a blue coat	3458379941_657182bb09.jpg
contradiction	entailment 	a child is splashing in a pool for children and no other children are playing in the background	a child is splashing in a pool for children and other children are playing in the background	2537197415_af7c30dfc8.jpg
neutral	entailment 	a woman in a white dress and a woman in a blue dress are standing beside a stage	a woman in a white dress and a woman in a blue dress are standing on a stage	2396691909_6b8c2f7c44.jpg
neutral	contradiction 	a woman wearing a blue shirt and high heels is standing on the sidewalk next to a man	a woman wearing a blue shirt and high heels is standing on the sidewalk next to a dog	1432342377_3e41603f26.jpg
contradiction	contradiction 	a young girl is playing on the edge of a fountain and an older woman is watching her	a young girl is playing on the edge of a fountain and an older woman is not watching her	3461049169_e068ae4f25.jpg
entailment	entailment 	a man and a woman are standing in front of an art gallery and are looking at a map	a couple is looking at a map	3523471597_87e0bf3b21.jpg
entailment	entailment 	people are on a beach full of sand by the ocean and are enjoying a day full of sun	a bunch of people is on the shore	442594271_2c3dd38483.jpg
entailment	entailment 	a young lady with light brown hair is wearing a red necklace, a sweatshirt and earrings and is smiling	a teenage girl is wearing beads that are red	2200901777_f6c168bd32.jpg
entailment	entailment 	the man is doing a handstand on the wet sand at the edge of the water at the beach	a man is performing a handstand on the beach	3398746625_5199beea71.jpg
entailment	entailment 	the grotto with a pink interior is being climbed by four middle eastern children, three girls and one boy	a group of kids is playing on a colorful structure	509241560_00e5b20562.jpg
entailment	entailment 	a person on a bike is jumping through the air and the sun is flaring through the bike frame	the person is flying through the air on a bicycle	3522076584_7c603d2ac5.jpg
contradiction	contradiction 	a white dog is wearing a christmas reindeer headband and is playing with a brown dog in the grass	the white dog is not wearing reindeer ears and isn't near a brown dog	2071309418_1d7580b0f0.jpg
contradiction	contradiction 	a man dressed in black and white is holding up the tennis racket and is waiting for the ball	a man dressed in black and white is dropping the tennis racket and is waiting for the ball	3420278866_1d17c12713.jpg
neutral	contradiction 	a racer in full gear is wearing a helmet with sponsor logos and is riding a red sport motorcycle	a racer in full gear wears a helmet with sponsor logos and is riding a blue sport motorcycle	3493479159_609ebe1b35.jpg
neutral	contradiction 	a dog, which is large and gray, is dropping a ball from its mouth and stopping in the grass	a dog, which is large and gray, is carrying a ball in its mouth and running across the grass	2463067409_78188c584c.jpg
contradiction	contradiction 	a man in green is kicking a soccer ball and a man in purple and white is rising up	a man in green is kicking a soccer ball and a man in purple and white is falling down	3221128704_d1205db79b.jpg
neutral	entailment 	a girl in an orange shirt and clown makeup is walking in a park and others are looking on	a girl in an orange shirt and clown makeup is standing in a park and others are looking on	2683985894_167d267dcb.jpg
entailment	entailment 	a person on a bike is jumping through the air and the sun is flaring beautifully through the bike frame	the person is flying through the air on a bicycle	3522076584_7c603d2ac5.jpg
entailment	entailment 	a biker with a blue jacket, black pants and a white helmet is driving on dirt and people are watching	blue and black pants are being worn by the motocross rider	3458559770_12cf9f134e.jpg
contradiction	entailment 	a person is ignoring the motocross bike that is lying on its side and there is no one is racing by	a person is looking at a motocross bike that is lying on its side and another is racing by	3034585889_388d6ffcc0.jpg
entailment	neutral 	a man is wearing a red jacket and standing beside a yellow canoe on some rocks with water in the background	the man in the red jacket is standing next to the yellow kayak on some rocks by the ocean	2641770481_c98465ff35.jpg
entailment	entailment 	four people are walking along a city sidewalk and the one in the green hat is talking on a cell phone	a group of people is walking down the street and a person in a hat is on the phone	3666056567_661e25f54c.jpg
entailment	entailment 	a man in a shirt dyed purple is looking at a man in a black shirt who is doing a funny face	a man doing a pose is being watched by another man	3444982197_0ff15cc50b.jpg
entailment	entailment 	a white dog is wearing a christmas reindeer headband and is playing with a dog with a brown coat in the grass	the white dog wearing reindeer ears is near a brown dog	2071309418_1d7580b0f0.jpg
entailment	entailment 	a man in a shirt dyed purple is looking at a man in a black shirt who is doing a funny face	a man in a pose is being amusedly watched by another man	3444982197_0ff15cc50b.jpg
entailment	entailment 	a man in a shirt dyed purple is looking at a man in a black shirt who is doing a face which looks funny	a man doing a pose is being watched by another man	3444982197_0ff15cc50b.jpg
neutral	contradiction 	a dog is in a sandy area with the sand that is being stirred up into the air and several plants are in the background	a cat is in a sandy area with the sand that is being stirred up into the air and several plants are in the background	1541272333_1624b22546.jpg
contradiction	contradiction 	a man in a white shirt and sunglasses and a man in a black shirt and sunglasses are sitting at a table with four beer bottles	there are no men sitting at the table with four beer bottles	3416339125_0860d3d1eb.jpg
