<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        
        <style>
           * {margin: 0; padding: 0;}

			div {
  				margin: 20px;
			}

            .inline-block {
                display: inline-block;
            }

            .v-middle {
                vertical-align: middle;
            }

            .width-60-p {
                width: 60%
            }

            .input-custom-label {
                height: 30px;
                width: 60px;
            }

			ul {
  				list-style-type: none;
  				width: 80%;
			}

            .list-item-no {
                float: left;
                margin-right: 10px;
            }

			h3 {
  				font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
			}

			li img {
  				float: left;
  				margin: 0 15px 0 0;
			}
            img{
                width: 150px;
            }

			li p {
  				font: 200 14px/1.5 Georgia, Times New Roman, serif;
			}

			li {
  				padding: 10px;
  				overflow: auto;
			}

			li:hover {
  				background: #eee;
  				cursor: pointer;
			} 
        
        </style>
		
        <script>
		var count=0;
        var lines=[];
        $(window).scroll(function () {
            if ($(window).scrollTop() == $(document).height() - document.body.clientHeight) {
                appendData();
            }
            /* cai nay cung dell work
            if ($(document).height() <= $(window).scrollTop() + $(window).height()){
                console.log("end of the page");
            }*/
        });
        $( document ).ready(function() {
			$.get('http://127.0.0.1:8887/bimpm_baseline.result', function(data) {
   				lines=data.split('\n');
                lines.shift();
                appendData();
			}, 'text');
        });
        function appendData() {
            var items = '';
            for (i = count; i < count + 10; i++) {
                line = lines[i];
                items += generate_item(i, line); 
			}
            count += 10
            $('#container').append(items);
			
        }

		function generate_item(id, line) {
			if(!line) return;
            var parts=line.split('\t');
			var item = '<li>';
            item += '<div class="inline-block v-middle width-60-p">';
            item += '<span class="list-item-no">' + id +'</span>';
			item += '<img src=' + '"flickr30k-images/' + parts[4] + '" >';
		    if(parts[0] === parts[1])	
                item += '<p style="font-size:16px">' + parts[0] + ' --- predict: ' + parts[1]   + '</p>';
            else if (parts[1].trim() === 'neutral' || 'neutral' === parts[0].trim())
                item += '<p style="font-size:16px">' + parts[0] + ' ---  predict: <mark>' + parts[1]   + '</mark></p>';
            else
                item += '<p style="font-size:16px">' + parts[0] + ' ---  predict: <del>' + parts[1]   + '</del></p>';
            item += '<p>' + 'Premise: ' + parts[2] + '</p>';
            item += '<p>' + 'Hypothesis: ' + parts[3] + '</p></br>';
            item += '</div>';
            item += '<div class="inline-block v-middle"><input class="input-custom-label" type="checkbox"></input></div>';
			return item;
		}
    </script>


    </head>
    <body>
   		<div>
  		<ul id="container">
  	    </ul>
    </div> 
    </body>
</html>
