neutral	entailment	a person in a black jacket is doing tricks on a motorbike	a person on a black motorbike is doing tricks with a jacket	#	A person in a black jacket is doing tricks on a motorbike
entailment	entailment	two people are kickboxing and spectators are watching	two people are fighting and spectators are watching	#	Two people are kickboxing and spectators are watching
neutral	entailment	two women are sparring in a kickboxing match	two people are fighting and spectators are watching	#	Two women are sparring in a kickboxing match
neutral	entailment	a little girl is looking at a woman in costume	a little girl in costume looks like a woman	#	A little girl is looking at a woman in costume
neutral	contradiction	a lone biker is jumping in the air	a man is jumping into an empty swimming pool	#	A lone biker is jumping in the air
neutral	neutral	a man is jumping into an empty pool	a biker is jumping in the air , alone	#	A man is jumping into an empty pool
neutral	contradiction	a man is jumping into an empty pool	there is no biker jumping in the air	#	A man is jumping into an empty pool
neutral	contradiction	four girls are doing #unk# and playing outdoors	four girls are doing #unk# and playing indoors	#	Four girls are doing backbends and playing outdoors
entailment	entailment	two teams are competing in a football match	football is being played by two competing teams	#	Two teams are competing in a football match
entailment	entailment	a deer is jumping over a fence	a deer is jumping over the enclosure	#	A deer is jumping over a fence
contradiction	contradiction	a child is hitting a baseball	a child is missing a baseball	#	A child is hitting a baseball
entailment	entailment	a motorcycle rider is standing up on the seat of a white motorcycle	a motorcycle is riding standing up on the seat of the vehicle	#	A motorcycle rider is standing up on the seat of a white motorcycle
entailment	entailment	someone is on a black and white motorcycle and is standing on the seat	a rider is on a black and white bike and is standing on the seat	#	Someone is on a black and white motorcycle and is standing on the seat
contradiction	contradiction	someone is on a black and white motorcycle and is standing on the seat	no motorcycle rider is standing up on the seat of a motorcycle	#	Someone is on a black and white motorcycle and is standing on the seat
entailment	entailment	a motorcyclist with a red helmet is riding a blue motorcycle down the road	a motorcyclist is riding a motorbike along a roadway	#	A motorcyclist with a red helmet is riding a blue motorcycle down the road
entailment	entailment	the blond girl is dancing in front of the sound equipment	the equipment in front of the blond dancing girl is sound	#	The blond girl is dancing in front of the sound equipment
neutral	neutral	a boy is standing in the water	the boy is wading through the blue ocean	#	A boy is standing in the water
neutral	contradiction	a man is pointing at a silver sedan	a man is in a parking lot and is playing tennis against a large wall	#	A man is pointing at a silver sedan
entailment	entailment	a man , a woman and two girls are walking on the beach	a group of people is near the sea	#	A man, a woman and two girls are walking on the beach
entailment	entailment	an asian woman in a crowd is carrying a black bag	an asian woman in in the midst of many people is carrying a black bag	#	An Asian woman in a crowd is carrying a black bag
neutral	entailment	a dog is chasing another and is holding a stick in its mouth	a dog is chasing a stick and holding another dog in its mouth	#	A dog is chasing another and is holding a stick in its mouth
entailment	entailment	a group of scouts are hiking through the grass	people are walking	#	A group of scouts are hiking through the grass
neutral	contradiction	two men with bikes are on the side of a snowy road	two men are breaking into a car during a trip on a snowy road	#	Two men with bikes are on the side of a snowy road
neutral	entailment	two men are holding fishing poles	two men are holding some water standing near fishing poles	#	Two men are holding fishing poles
entailment	entailment	two children and an adult are standing next to a tree limb	three people are standing next to a tree limb	#	Two children and an adult are standing next to a tree limb
entailment	contradiction	two children are hanging on a large branch	two children are climbing a tree	#	Two children are hanging on a large branch
contradiction	contradiction	a man is performing a trick on a green bicycle	there is no man performing a trick on a green bicycle	#	A man is performing a trick on a green bicycle
contradiction	contradiction	a child is holding a squirt gun	there is no child holding a water gun or getting sprayed with water	#	A child is holding a squirt gun
entailment	entailment	a laughing child is holding a water gun and getting sprayed with water	a child is holding a squirt gun	#	A laughing child is holding a water gun and getting sprayed with water
neutral	contradiction	two brown dogs are fighting over a red ball and are playing in the grass	there is no dog playing with a red ball	#	Two brown dogs are fighting over a red ball and are playing in the grass
neutral	neutral	a woman who is wearing a pink boa is riding a bicycle down a bridge built for pedestrians	a pedestrian woman is building pink bicycles for boa wearing riders	#	A woman who is wearing a pink boa is riding a bicycle down a bridge built for pedestrians
neutral	neutral	a dog that has a brown and white coat is trotting through shallow water	a brown and white coat is floating across shallow water near a trotting dog	#	A dog that has a brown and white coat is trotting through shallow water
contradiction	contradiction	a white and brown dog is walking through the water with difficulty	there is no white and brown dog pacing with through the water difficulty	#	A white and brown dog is walking through the water with difficulty
entailment	entailment	a group of boys are playing with a ball in front of a large door made of wood	the children are playing in front of a door , which is very large	#	A group of boys are playing with a ball in front of a large door made of wood
entailment	entailment	a young lady with light brown hair is wearing a red necklace , a sweatshirt and earrings and is smiling	a teenage girl is wearing beads that are red	#	A young lady with light brown hair is wearing a red necklace, a sweatshirt and earrings and is smiling
contradiction	neutral	a boy is climbing up a wall artificially built for climbing and is attached to a rope	a boy is coming down a wall artificially built for climbing and is n't attached to the rope	#	A boy is climbing up a wall artificially built for climbing and is attached to a rope
entailment	neutral	a fearful little boy is on a climbing wall	a little boy , who looks fearful , is on a climbing wall .	#	A fearful little boy is on a climbing wall
neutral	entailment	a young child is climbing a rock climbing wall which is indoors	a young child is under a rock climbing wall which is indoors	#	A young child is climbing a rock climbing wall which is indoors
entailment	entailment	one man is doing a bicycle trick in midair	the cyclist is performing a trick in the air	#	One man is doing a bicycle trick in midair
entailment	entailment	a man and a woman are sitting comfortably on the bench	two people are sitting comfortably on the bench	#	A man and a woman are sitting comfortably on the bench
contradiction	contradiction	a man and a woman are sitting comfortably on the bench	nobody is sitting comfortably on the bench	#	A man and a woman are sitting comfortably on the bench
entailment	neutral	a married couple is walking down the aisle	a couple who have just got married are walking down the isle	#	A married couple is walking down the aisle
neutral	neutral	a married couple is walking down the aisle	the priest is walking down the aisle to marry a couple	#	A married couple is walking down the aisle
contradiction	contradiction	a classroom is full of students	a classroom is empty	#	A classroom is full of students
entailment	entailment	the presentation is being watched by a classroom of students	a classroom is full of students	#	The presentation is being watched by a classroom of students
neutral	entailment	a woman , who is old , is near a white dog	a woman , who is old , is far from a white dog	#	A woman, who is old, is near a white dog
neutral	neutral	the dog is snapping at some droplets of water	a snap is depicting some water falling in droplets on the dog	#	The dog is snapping at some droplets of water
neutral	entailment	two people are walking two dogs with golden coats in the snow	two people are in the snow not wearing clothes , which provides camouflage .	#	Two people are walking two dogs with golden coats in the snow
entailment	entailment	a girl is wearing a t - shirt and has her mouth open .	a girl has a t - shirt and is keeping her mouth open	#	A girl is wearing a t-shirt and has her mouth open.
neutral	entailment	a group of people is equipped with protective gear	a group of people is equipped with #unk# gear	#	A group of people is equipped with protective gear
entailment	entailment	a black and a white dog are joyfully running on the grass	a dog , which has a black coat , and a white dog are running on the grass	#	A black and a white dog are joyfully running on the grass
contradiction	contradiction	people are on a beach full of sand by the ocean and are enjoying a sunny day	there is no one on the shore	#	People are on a beach full of sand by the ocean and are enjoying a sunny day
contradiction	contradiction	the girl in the red shirt is blowing a bubble	the girl in a dyed red shirt is n't blowing a bubble	#	The girl in the red shirt is blowing a bubble
contradiction	contradiction	two young kids are eating #unk#	two young kids are fasting	#	Two young kids are eating corndogs
entailment	entailment	a man in a shirt dyed purple is looking at a man in a black shirt who is doing a funny face	a man in a pose is being #unk# watched by another man	#	A man in a shirt dyed purple is looking at a man in a black shirt who is doing a funny face
entailment	entailment	a man in a shirt dyed purple is looking at a man in a black shirt who is doing a funny face	a man doing a pose is being watched by another man	#	A man in a shirt dyed purple is looking at a man in a black shirt who is doing a funny face
entailment	entailment	a man is falling off a horse on a track and is laid in the wild	a man is getting on a horse on a track laid in the wild	#	A man is falling off a horse on a track and is laid in the wild
contradiction	entailment	the man and the boy are standing at the bottom of the stairs , which are outdoors	the man and the boy are standing at the top of the stairs , which are outdoors	#	The man and the boy are standing at the bottom of the stairs, which are outdoors
neutral	entailment	a woman is wearing sunglasses of large size and is holding newspapers in both hands	a newspaper is featuring a woman with large sized hands holding sunglasses and wearing a coat	#	A woman is wearing sunglasses of large size and is holding newspapers in both hands
neutral	entailment	an old woman is wearing a rose patterned shirt and is clumsily carrying two newspapers	a newspaper is featuring a woman with large sized hands holding sunglasses and wearing a coat	#	An old woman is wearing a rose patterned shirt and is clumsily carrying two newspapers
entailment	neutral	the snowboarder is leaping over white snow	one person who is practicing snowboarding jumps into the air	#	The snowboarder is leaping over white snow
neutral	entailment	a man in a hat is walking through a store	a man in a hat is walking past a store	#	A man in a hat is walking through a store
contradiction	entailment	a dog with golden fur is in the water	a dog with golden fur is out of the water	#	A dog with golden fur is in the water
contradiction	neutral	the girl is carrying a sign and a group of people is following her	there is no young girl in a blue shirt walking on the sidewalk and holding up a pink sign	#	The girl is carrying a sign and a group of people is following her
contradiction	contradiction	the small child is wading through the water and is being guided by another person	there is no young child splashing in the water	#	The small child is wading through the water and is being guided by another person
neutral	entailment	a person in a blue jacket is jumping off of a tall cement wall	a person in a blue jacket is jumping onto a tall cement wall	#	A person in a blue jacket is jumping off of a tall cement wall
neutral	neutral	a person in a blue jacket is jumping off of a tall cement wall	a large jump is being performed by a man	#	A person in a blue jacket is jumping off of a tall cement wall
contradiction	contradiction	a woman in jeans is sitting on the saddle of a horse	there is no person wearing jeans sitting on top of a horse saddle	#	A woman in jeans is sitting on the saddle of a horse
entailment	contradiction	a man is standing beside a large and colorful birdcage	the man is standing next to a bird cage	#	A man is standing beside a large and colorful birdcage
entailment	entailment	a brown and white dog is holding a baseball in its mouth	a baseball is being held in its mouth by a black and white dog	#	A brown and white dog is holding a baseball in its mouth
contradiction	entailment	a young boy wearing a red swimsuit is jumping into a blue kiddies pool	a young boy wearing a red swimsuit is jumping out of a blue kiddies pool	#	A young boy wearing a red swimsuit is jumping into a blue kiddies pool
neutral	contradiction	the boy and the girl are playing and wearing arm floats	a boy and a girl are naked	#	The boy and the girl are playing and wearing arm floats
neutral	entailment	a woman in a yellow shirt is surfing on a pink surfboard	a woman in a pink shirt is surfing through yellow surfboards	#	A woman in a yellow shirt is surfing on a pink surfboard
entailment	neutral	a man is sitting on a boat in font of the sunset , near a flag	a man is on a ship in front of the sunset	#	A man is sitting on a boat in font of the sunset, near a flag
contradiction	entailment	a policeman is sitting on a motorcycle	a policeman is getting off of a motorcycle	#	A policeman is sitting on a motorcycle
contradiction	contradiction	a policeman is sitting on a motorcycle	the cop is not sitting on a police bike	#	A policeman is sitting on a motorcycle
entailment	neutral	two women are wearing bikinis and are walking on the sand	two women are wearing bikinis on the beach which is sandy	#	Two women are wearing bikinis and are walking on the sand
entailment	entailment	a black dog is running in the grass and its tongue is hanging out	a black dog is hanging out in the grass and running with its tongue out	#	A black dog is running in the grass and its tongue is hanging out
contradiction	contradiction	the little girl in a pink shirt is running under a tree in the desert	there is no girl wearing jeans and a pink shirt and running	#	The little girl in a pink shirt is running under a tree in the desert
contradiction	contradiction	a white dog is wearing a christmas reindeer headband and is playing with a brown dog in the grass	the white dog is not wearing reindeer ears and is n't near a brown dog	#	A white dog is wearing a Christmas reindeer headband and is playing with a brown dog in the grass
neutral	entailment	the woman in a red costume is leaning against a brick wall and playing an instrument	an instrument is being played by a woman in a red dress	#	The woman in a red costume is leaning against a brick wall and playing an instrument
neutral	contradiction	the child is playing with toys outdoors	the child is playing with toys indoors	#	The child is playing with toys outdoors
neutral	entailment	a dog is herding a pack of white sheep on a dusty farm	a sheepdog is dispersing a herd of sheep	#	A dog is herding a pack of white sheep on a dusty farm
neutral	contradiction	a black man is break dancing on the pavement	the dark skinned male is standing on one hand in front of a yellow building	#	A black man is break dancing on the pavement
neutral	neutral	the man is playing the guitar and has the guitar case open for donations	the man is opening the guitar for donations and plays with the case	#	The man is playing the guitar and has the guitar case open for donations
entailment	neutral	a person is standing in a vast field of glacial ice	the person is standing on white ice	#	A person is standing in a vast field of glacial ice
neutral	contradiction	a woman is snowboarding down an incline and another woman is standing behind her	a blond boy is sliding down a sand dune on a skateboard	#	A woman is snowboarding down an incline and another woman is standing behind her
entailment	entailment	the man is taking a picture of himself and another guy	a man is holding up an electronic device	#	The man is taking a picture of himself and another guy
neutral	contradiction	the sun is shining on the face of the girl who is in a yellow dress	children are surrounding a girl in a brown dress who is closing her eyes	#	The sun is shining on the face of the girl who is in a yellow dress
neutral	neutral	the sun is shining on the face of the girl who is in a yellow dress	a girl is surrounding brown dressed children who are closing the eyes	#	The sun is shining on the face of the girl who is in a yellow dress
contradiction	contradiction	two people are looking at a gold statue	two people are ignoring the nearby gold statue	#	Two people are looking at a gold statue
entailment	contradiction	a woman is wearing a blue helmet and is riding a bicycle in a parking lot	the bicyclist is not riding on a city street	#	A woman is wearing a blue helmet and is riding a bicycle in a parking lot
contradiction	entailment	a young girl is standing on one leg	a young girl is standing on both legs	#	A young girl is standing on one leg
entailment	entailment	a horse is leaping a hurdle and has a rider on its back	a horse and its rider are leaping over a barrier	#	A horse is leaping a hurdle and has a rider on its back
contradiction	entailment	a football player in a red and white uniform is being lifted by two teammates	a football player in a red and white uniform is being pulled down by two teammates	#	A football player in a red and white uniform is being lifted by two teammates
entailment	entailment	four middle eastern children , three girls and one boy , are climbing on the grotto with a pink interior	a group of kids is playing on a structure which is colorful	#	Four middle eastern children, three girls and one boy, are climbing on the grotto with a pink interior
neutral	contradiction	a child is making a snow ball	there is no kid in orange playing outside with a snowball	#	A child is making a snow ball
entailment	entailment	two people are sitting in lawn chairs and are reading books	two people in two chairs are reading	#	Two people are sitting in lawn chairs and are reading books
entailment	entailment	a man on a bicycle is riding on the beach	a person is riding a bicycle in the sand beside the ocean	#	A man on a bicycle is riding on the beach
neutral	neutral	the kids are chasing each other in the sand	the little boy is running on the ground and playing with a little girl	#	The kids are chasing each other in the sand
entailment	entailment	a dog is running up a grassy hill	a dog is running uphill	#	A dog is running up a grassy hill
entailment	neutral	two white dogs are running and jumping along a beach	two dogs are playing on the beach	#	Two white dogs are running and jumping along a beach
neutral	entailment	a man is holding a sign and is seeking money	a man is seeking a sign and is holding some money	#	A man is holding a sign and is seeking money
entailment	neutral	a snowboarder is doing a flip over a mound of snow	somebody is leaping in the air on a board	#	A snowboarder is doing a flip over a mound of snow
contradiction	contradiction	a blonde boy in green is sitting on a swing	a blonde boy in green is standing on a swing	#	A blonde boy in green is sitting on a swing
entailment	entailment	a white dog is standing on fallen leaves	one white dog is standing on the leaves on the ground	#	A white dog is standing on fallen leaves
entailment	neutral	a white dog is standing on the leaves on the ground	a dog , which is white , is standing on fallen leaves	#	A white dog is standing on the leaves on the ground
entailment	entailment	a biker with a blue jacket , black pants and a white helmet is driving on dirt and people are watching	blue and black pants are being worn by the motocross rider	#	A biker with a blue jacket, black pants and a white helmet is driving on dirt and people are watching
neutral	contradiction	a man on inline skates is skating at a skate park	a man on inline skates is resting at a skate park	#	A man on inline skates is skating at a skate park
neutral	contradiction	a #unk# is performing a trick on a ramp	a man on inline skates is skating at a park built for skating	#	A rollerblader is performing a trick on a ramp
neutral	contradiction	a #unk# is performing a trick on a ramp	a man on inline skates is skating at a skate park	#	A rollerblader is performing a trick on a ramp
neutral	entailment	a small girl is riding in a toy car	a small toy girl is in a riding car	#	A small girl is riding in a toy car
contradiction	contradiction	a small girl is riding in a toy car	there is no child sitting in a red and yellow toy car	#	A small girl is riding in a toy car
entailment	contradiction	a brown dog and a black dog are playing in the sand	the black dog is playing with the brown dog on the sand	#	A brown dog and a black dog are playing in the sand
contradiction	contradiction	a woman and three men are posing for a photo	three men and a woman are running away from a picture	#	A woman and three men are posing for a photo
entailment	contradiction	the black dog is walking through the tall grass	the black dog is not running through the grass	#	The black dog is walking through the tall grass
entailment	contradiction	two small boys dressed in tuxedos are sitting on a red carpeted floor	two little kids are wearing tuxedos	#	Two small boys dressed in tuxedos are sitting on a red carpeted floor
contradiction	entailment	two small boys dressed in tuxedos are sitting on a red carpeted floor	two little boys are not wearing tuxedos	#	Two small boys dressed in tuxedos are sitting on a red carpeted floor
entailment	entailment	two small boys dressed in tuxedos are sitting on a red carpeted floor	two little boys are wearing tuxedos	#	Two small boys dressed in tuxedos are sitting on a red carpeted floor
neutral	entailment	a dog with a muzzle and a blue jacket is running around the yard	a dog with a blue muzzle is running around the yard with a jacket	#	A dog with a muzzle and a blue jacket is running around the yard
entailment	entailment	a dog with a muzzle and a blue jacket is running around the yard	a dog with a blue blanket is running through the grass	#	A dog with a muzzle and a blue jacket is running around the yard
entailment	contradiction	the man is doing a wheelie on a mountain bike	a person on a bike is riding on one wheel only	#	The man is doing a wheelie on a mountain bike
contradiction	contradiction	the man is doing a wheelie on a mountain bike	there is no man on a bicycle riding on one wheel only	#	The man is doing a wheelie on a mountain bike
entailment	contradiction	the man is doing a wheelie on a mountain bike	a man on a bicycle is riding on one wheel only	#	The man is doing a wheelie on a mountain bike
neutral	entailment	the elderly lady is waiting on the sidewalk	the elderly person is waiting a lady on the sidewalk	#	The elderly lady is waiting on the sidewalk
entailment	entailment	a young child is running down a gravel road that is covered with dead leaves	a young child is running outside over the fallen leaves	#	A young child is running down a gravel road that is covered with dead leaves
neutral	entailment	the men are climbing a mountain	one climber is holding a rock and another man is roping a wall	#	The men are climbing a mountain
entailment	contradiction	two children are playing on a statue	small kids are climbing a statue in a park	#	Two children are playing on a statue
entailment	entailment	small children are climbing a statue in a park	some children are playing on a statue	#	Small children are climbing a statue in a park
entailment	entailment	a smiling boy in winter clothes is waving his #unk# hands outside a building in the snow	a young child dressed for cold weather is standing outside	#	A smiling boy in winter clothes is waving his mittened hands outside a building in the snow
neutral	neutral	a man and a child are kayaking through gentle waters	a man and a young boy are riding in a yellow kayak	#	A man and a child are kayaking through gentle waters
neutral	entailment	a dog is chasing a ball in the grass	a dog with a ball is being chased in the grass	#	A dog is chasing a ball in the grass
neutral	entailment	the bearded man is sitting on a train	the hairy man is sitting on a train	#	The bearded man is sitting on a train
neutral	entailment	a small child is showing excitement on a swing set at the park	a small child is showing boredom on a swing set at the park	#	A small child is showing excitement on a swing set at the park
contradiction	entailment	the little girl is swinging and the woman is standing behind her	the girl is standing behind the little woman who is swinging	#	The little girl is swinging and the woman is standing behind her
neutral	entailment	a small child is showing excitement on a swing set at the park	the little girl is not swinging and the woman is not standing behind her	#	A small child is showing excitement on a swing set at the park
neutral	entailment	a man is performing a trick on a surfboard in the water	the wave is being ridden by a surfer	#	A man is performing a trick on a surfboard in the water
neutral	neutral	a surfer is riding the wave	a man is performing a trick on a surfboard in the water	#	A surfer is riding the wave
entailment	entailment	a man and two women in a darkened room are sitting at a table with candles	the group of people is sitting in a room which is dim	#	A man and two women in a darkened room are sitting at a table with candles
contradiction	contradiction	a man in a white shirt and sunglasses and a man in a black shirt and sunglasses are sitting at a table with four beer bottles	there are no men sitting at the table with four beer bottles	#	A man in a white shirt and sunglasses and a man in a black shirt and sunglasses are sitting at a table with four beer bottles
contradiction	contradiction	two guys are sitting around a table and holding beers in their hands	there are no men sitting at the table with four beer bottles	#	Two guys are sitting around a table and holding beers in their hands
entailment	contradiction	a person on a bike is jumping through the air and the sun is flaring through the bike frame	the person is flying through the air on a bicycle	#	A person on a bike is jumping through the air and the sun is flaring through the bike frame
neutral	entailment	a woman in a purple top is walking a bicycle between two stone columns	a stone woman and bicycle are on top of two purple columns , between which people are walking	#	A woman in a purple top is walking a bicycle between two stone columns
neutral	entailment	a girl dressed in purple and blue is walking beside her bike at night	a stone woman and bicycle are on top of two purple columns , between which people are walking	#	A girl dressed in purple and blue is walking beside her bike at night
entailment	neutral	a man is wearing a red jacket and standing beside a yellow canoe on some rocks with water in the background	the man in the red jacket is standing next to the yellow kayak on some rocks by the ocean	#	A man is wearing a red jacket and standing beside a yellow canoe on some rocks with water in the background
entailment	neutral	the black dog is walking along a tree trunk bridge over water	a river is being crossed by a dog on a bridge made from a fallen tree	#	The black dog is walking along a tree trunk bridge over water
neutral	neutral	the black dog is walking along a tree trunk bridge over water	a dog is crossing a river on a bridge made from a fallen tree	#	The black dog is walking along a tree trunk bridge over water
entailment	entailment	the man is doing a handstand on the wet sand at the edge of the water at the beach	a man is performing a handstand on the beach	#	The man is doing a handstand on the wet sand at the edge of the water at the beach
contradiction	contradiction	a young boy is playing in the park with his mother	there is no young boy playing in the park with his mother	#	A young boy is playing in the park with his mother
neutral	entailment	a boy in blue is running away from a woman in blue	a boy in blue is running towards a woman in blue	#	A boy in blue is running away from a woman in blue
entailment	neutral	a little boy with brown hair is jumping off of a brown chair onto the floor	a young boy is quickly jumping off a chair	#	A little boy with brown hair is jumping off of a brown chair onto the floor
entailment	entailment	a little boy with brown hair is jumping off of a brown chair onto the floor	a young boy is jumping off a chair	#	A little boy with brown hair is jumping off of a brown chair onto the floor
neutral	contradiction	a dog is playing alone on a beach covered by snow	a dog is sleeping on a beach covered by snow	#	A dog is playing alone on a beach covered by snow
contradiction	entailment	a great dog is climbing a steep hill	a great dog is getting down a steep hill	#	A great dog is climbing a steep hill
neutral	neutral	a surfer is riding a big wave across dark green water	the big surfer is riding and waving	#	A surfer is riding a big wave across dark green water
entailment	entailment	a man is squatting in brush and taking a photograph	a man is crouching and holding a camera	#	A man is squatting in brush and taking a photograph
neutral	contradiction	the brown dog is jumping in the air	a brown dog is jumping in the water	#	The brown dog is jumping in the air
contradiction	contradiction	a man on a motorcycle is riding on a track and waving	the person on the motorcycle is not holding up an arm	#	A man on a motorcycle is riding on a track and waving
entailment	neutral	three people are driving atvs	three people are driving four wheel vehicles in a field	#	Three people are driving ATVs
contradiction	contradiction	three people are driving four wheel atvs in a field	there are no people driving atvs	#	Three people are driving four wheel ATVs in a field
neutral	contradiction	a dog is jumping at a shiny blue soccer ball in a field of dry leaves	a dog is jumping at dry leaves in a field of shiny blue soccer balls	#	A dog is jumping at a shiny blue soccer ball in a field of dry leaves
entailment	entailment	a dog is running through a field and is chasing a ball	a dog is running towards a toy	#	A dog is running through a field and is chasing a ball
entailment	neutral	a basketball player is on the court floor and another one is grabbing the ball	two basketball players are scrambling for the ball on the court	#	A basketball player is on the court floor and another one is grabbing the ball
contradiction	entailment	a black sheep is standing near three white dogs	a black sheep is standing far from three white dogs	#	A black sheep is standing near three white dogs
neutral	contradiction	a grey dog is jumping toward a black and white dog in the snow	a grey dog is jumping toward a black and white dog in the water	#	A grey dog is jumping toward a black and white dog in the snow
contradiction	neutral	a man dressed in black and white is holding up the tennis racket and is waiting for the ball	a man dressed in black and white is dropping the tennis racket and is waiting for the ball	#	A man dressed in black and white is holding up the tennis racket and is waiting for the ball
neutral	contradiction	the young boy in the blue shirt is jumping into the water	a young girl is jumping into a still lake	#	The young boy in the blue shirt is jumping into the water
entailment	entailment	two people are carrying colorful baskets and blankets and walking near a building	two people are walking with laden baskets and blankets	#	Two people are carrying colorful baskets and blankets and walking near a building
neutral	contradiction	a young girl is sitting in swimming gear	a young man is sitting in swimming gear	#	A young girl is sitting in swimming gear
neutral	entailment	a black and white dog is playing with a tattered volleyball in a brown field	a black and white dog is playing with a frisbee in a brown field	#	A black and white dog is playing with a tattered volleyball in a brown field
neutral	neutral	a black and white dog is playing with a tattered volleyball in a brown field	a black and white dog is playing with a new volleyball	#	A black and white dog is playing with a tattered volleyball in a brown field
contradiction	neutral	a topless woman is being smeared with a brown substance and a blurry crowd is in the background	a topless woman is being smeared with brown substance and a nobody is in the background	#	A topless woman is being smeared with a brown substance and a blurry crowd is in the background
neutral	contradiction	a woman in blue has a yellow ball in the mitt	a man in blue has a yellow ball in the mitt	#	A woman in blue has a yellow ball in the mitt
neutral	contradiction	the girl in blue is chasing the base runner with a number on the jersey	the man in blue is chasing the base runner with a number on the jersey	#	The girl in blue is chasing the base runner with a number on the jersey
neutral	contradiction	a woman in blue has a yellow ball in the mitt	the man in blue is chasing the base runner with a number on the jersey	#	A woman in blue has a yellow ball in the mitt
entailment	entailment	a man in a purple hat is climbing a rocky wall with bare hands	the man is rock climbing	#	A man in a purple hat is climbing a rocky wall with bare hands
neutral	contradiction	two people are driving a jeep and a lady is sitting on the top of it	two people are driving a boat and a lady is sitting on the top of it	#	Two people are driving a jeep and a lady is sitting on the top of it
neutral	entailment	a blond woman is sitting on the roof of a yellow vehicle and two people are inside	a blond woman is sitting on the roof of a yellow vehicle and two people are outside	#	A blond woman is sitting on the roof of a yellow vehicle and two people are inside
contradiction	neutral	the yellow dog is drinking water from a bottle	the yellow dog is drinking water from a pot	#	The yellow dog is drinking water from a bottle
neutral	contradiction	a woman is looking down and is wearing a wedding veil	a boy is looking down and wearing a wedding veil	#	A woman is looking down and is wearing a wedding veil
neutral	contradiction	a girl is standing in a group and is wearing a black shirt and pink beads	a girl is standing alone and wears a black shirt and pink beads	#	A girl is standing in a group and is wearing a black shirt and pink beads
neutral	entailment	two large dogs are frolicking in a grassy field	two animals are running through high grass	#	Two large dogs are frolicking in a grassy field
neutral	entailment	a young man is pushing a motocross bike up a dirt hill	a young man is pushing a motocross bike down a dirt hill	#	A young man is pushing a motocross bike up a dirt hill
neutral	contradiction	an older man and a woman are riding bikes on the boardwalk near the ocean	a middle aged man and woman are riding horses down a road beside the water	#	An older man and a woman are riding bikes on the boardwalk near the ocean
entailment	entailment	pedestrians and cars are moving through a traffic jam in a big city	some people and cars are on a crowded street	#	Pedestrians and cars are moving through a traffic jam in a big city
entailment	entailment	pedestrians and cars are moving through a traffic jam in a big city	some people and vehicles are on a crowded street	#	Pedestrians and cars are moving through a traffic jam in a big city
entailment	entailment	two brown and white dogs are fighting on a grassy area in front of a tree	two animals are playing outside	#	Two brown and white dogs are fighting on a grassy area in front of a tree
entailment	neutral	a soccer player is sitting on the field and is drinking water	water is being drunk by a soccer player sitting on the field	#	A soccer player is sitting on the field and is drinking water
contradiction	entailment	the dog is running through the wet sand	the dog is running through the dry sand	#	The dog is running through the wet sand
entailment	entailment	a horse is racing	a horse is running	#	A horse is racing
neutral	entailment	dogs are racing on a track	a horse is racing	#	Dogs are racing on a track
neutral	contradiction	a racer in full gear is wearing a helmet with sponsor logos and is riding a red sport motorcycle	a racer in full gear wears a helmet with sponsor logos and is riding a blue sport motorcycle	#	A racer in full gear is wearing a helmet with sponsor logos and is riding a red sport motorcycle
neutral	entailment	people are sitting at square tables in a red room	several people are sitting at small tables in a light room	#	People are sitting at square tables in a red room
neutral	contradiction	a black man is walking next to a building in a big city	a woman is looking into the distance and people are walking between buildings behind	#	A black man is walking next to a building in a big city
entailment	entailment	a black dog is jumping off a dock into a pond	a black animal is jumping from a dock into the water	#	A black dog is jumping off a dock into a pond
entailment	entailment	a black dog is jumping off a dock into a pond	a black dog is jumping from a dock into the water	#	A black dog is jumping off a dock into a pond
contradiction	entailment	a little girl is smiling and running outside	a little girl is smiling and running inside	#	A little girl is smiling and running outside
neutral	neutral	a skier in black is catching a tiny bit of air	a man is skiing down a snowy hill	#	A skier in black is catching a tiny bit of air
neutral	contradiction	a young man in a white shirt and gold and black hat is sitting with crossed legs	a man with no hat is sitting on the ground	#	A young man in a white shirt and gold and black hat is sitting with crossed legs
neutral	entailment	a shirtless man is playing football on a lawn	a shirtless man is playing football on a field	#	A shirtless man is playing football on a lawn
contradiction	contradiction	five people are standing in the grass with three dogs	five people are running with three dogs in the green field beside the road	#	Five people are standing in the grass with three dogs
neutral	contradiction	a girl in gold and purple is holding a rainbow afghan	a man in gold and purple is holding a rainbow afghan	#	A girl in gold and purple is holding a rainbow afghan
neutral	entailment	a tan dog is splashing in the water on the bank of a pond	a tan dog is splashing in the water on the bank of a river	#	A tan dog is splashing in the water on the bank of a pond
contradiction	entailment	the child is splashing water in a small blue pool	the child is splashing water in a big red pool	#	The child is splashing water in a small blue pool
entailment	entailment	a toddler is making a splash inside a blue paddling pool	the child is splashing water in a pool	#	A toddler is making a splash inside a blue paddling pool
entailment	entailment	a toddler is making a splash inside a blue paddling pool	the child is splashing water in a small blue pool	#	A toddler is making a splash inside a blue paddling pool
entailment	entailment	a dirty tan dog is rolling in the dirt and looking right at the camera	a dog is playing on the ground	#	A dirty tan dog is rolling in the dirt and looking right at the camera
entailment	entailment	a dirty tan dog is rolling in the dirt and looking right at the camera	a dog is rolling on the ground	#	A dirty tan dog is rolling in the dirt and looking right at the camera
neutral	entailment	a person on a yellow dirt bike is taking a jump	a person on a yellow clean bike is taking a jump	#	A person on a yellow dirt bike is taking a jump
entailment	entailment	a person on a yellow dirt bike is taking a jump	a cyclist on a yellow bike is airborne	#	A person on a yellow dirt bike is taking a jump
neutral	neutral	a little girl is hitting a baseball off a tee	a little girl in a pink shirt is playing t - ball and taking a swing	#	A little girl is hitting a baseball off a tee
entailment	entailment	a group of people is gathering at a stand at the fair	the people are standing at a carnival	#	A group of people is gathering at a stand at the fair
neutral	contradiction	#unk# are rolling in formation down a hill	#unk# are running in formation down a hill	#	Rollerbladers are rolling in formation down a hill
neutral	contradiction	a man dressed in black is wearing inline skates and performing a trick on a rail	a woman dressed in black is wearing inline skates and performing a trick on a rail	#	A man dressed in black is wearing inline skates and performing a trick on a rail
contradiction	entailment	three children are running down hill	three children are running up hill	#	Three children are running down hill
entailment	entailment	three children are running down a grassy hillside	three kids are running down hill	#	Three children are running down a grassy hillside
entailment	contradiction	a group of people are looking at sound equipment	a group of people are standing around a sound mixing console	#	A group of people are looking at sound equipment
neutral	entailment	a young couple is lying on a bed together	a young couple is lying on a couch together	#	A young couple is lying on a bed together
entailment	entailment	a young couple is lying in bed	a couple is lying on a bed together	#	A young couple is lying in bed
neutral	entailment	a child is wearing a yellow jacket and is jumping down from a rock	a child is wearing a yellow jacket and is jumping on a rock	#	A child is wearing a yellow jacket and is jumping down from a rock
entailment	entailment	a toddler is riding a plastic scooter toy	a toddler is playing with a plastic scooter toy	#	A toddler is riding a plastic scooter toy
entailment	contradiction	people are clustered around a bonfire at night	people are sitting around a bonfire at night	#	People are clustered around a bonfire at night
entailment	entailment	several people are sitting around a fire at night	several people are gathered around a fire at night	#	Several people are sitting around a fire at night
entailment	entailment	people are clustered around a bonfire at night	several people are gathered around a fire at night	#	People are clustered around a bonfire at night
entailment	neutral	several people are sitting around a fire at night	people are clustered around a bonfire at night	#	Several people are sitting around a fire at night
neutral	contradiction	a boy is speeding down a steep slide	a girl is wearing all black and is sliding down a blow up yellow slide	#	A boy is speeding down a steep slide
neutral	entailment	a boy is wearing all black and is sliding down a blow up yellow slide	a kid is speeding down a steep slide	#	A boy is wearing all black and is sliding down a blow up yellow slide
neutral	contradiction	a boy is wearing all black and is sliding down a blow up yellow slide	a girl is speeding down a steep slide	#	A boy is wearing all black and is sliding down a blow up yellow slide
neutral	contradiction	a brown and white dog with a brown and black bandanna is running very fast	a brown and white cat with a brown and black bandanna is running very fast	#	A brown and white dog with a brown and black bandanna is running very fast
neutral	contradiction	a small white dog is running across a lawn	a brown and white cat with a brown and black bandanna is running very fast	#	A small white dog is running across a lawn
neutral	entailment	the dog is on a leash and is walking out of the water	the dog is on a leash and is walking near the water	#	The dog is on a leash and is walking out of the water
neutral	entailment	dirt bikers are riding on a trail	motorbikes are being ridden by two people	#	Dirt bikers are riding on a trail
entailment	entailment	a middle eastern man is standing with the back against a lamp post near to other people	a man is leaning against a pole and is surrounded	#	A middle eastern man is standing with the back against a lamp post near to other people
entailment	entailment	a middle eastern man is standing with the back against a lamp post near to other people	a man is leaning against a pole and is surrounded by people	#	A middle eastern man is standing with the back against a lamp post near to other people
entailment	entailment	a man and a woman are standing in front of an art gallery and are looking at a map	a couple is looking at a map	#	A man and a woman are standing in front of an art gallery and are looking at a map
neutral	neutral	a cyclist is biking in a snowy forest at night	the man is biking in the snow and wearing a red jacket	#	A cyclist is biking in a snowy forest at night
neutral	neutral	two dogs are playing on a beach	a brown dog is running after a white dog on a rocky shore	#	Two dogs are playing on a beach
entailment	neutral	a large white dog is jumping up in the snow	a large white dog is jumping in the air over a snowy area	#	A large white dog is jumping up in the snow
neutral	contradiction	a brown and black dog is pointing the nose upwards	a brown and black dog is pointing the nose downwards	#	A brown and black dog is pointing the nose upwards
neutral	contradiction	a brown and black dog is pointing the nose upwards	a black and brown dog is eyeing an insect	#	A brown and black dog is pointing the nose upwards
neutral	entailment	a black and brown dog is eyeing a fly	a brown and black dog is pointing the nose upwards	#	A black and brown dog is eyeing a fly
entailment	contradiction	two little boys are playing outside with a soccer ball on the green grass	two children are playing with a ball in the park	#	Two little boys are playing outside with a soccer ball on the green grass
neutral	contradiction	a girl with indian clothing and henna on her hand is going through paperwork	a man is wearing a colorful shirt and a lot of jewelry	#	A girl with Indian clothing and henna on her hand is going through paperwork
entailment	entailment	the person is hiking	the person is walking	#	The person is hiking
contradiction	contradiction	a girl in a uniform is playing the flute with a marching band	a girl in a uniform is not playing the flute with a marching band	#	A girl in a uniform is playing the flute with a marching band
neutral	neutral	a person is doing a trick on a snowboard	a snowboarder is grinding down a long rail	#	A person is doing a trick on a snowboard
neutral	neutral	a person is doing a trick on a snowboard	a snowboarder is grinding down a long concrete rail	#	A person is doing a trick on a snowboard
contradiction	contradiction	three friends are making faces for the camera	three enemies are making faces for the camera	#	Three friends are making faces for the camera
entailment	entailment	four people are walking along a city sidewalk and the one in the green hat is talking on a cell phone	a group of people is walking down the street and a person in a hat is on the phone	#	Four people are walking along a city sidewalk and the one in the green hat is talking on a cell phone
neutral	entailment	the players is maneuvering for the soccer ball	the players is maneuvering for the basket ball	#	The players is maneuvering for the soccer ball
neutral	entailment	two children are playing in the surf	a kid is splashing in the water	#	Two children are playing in the surf
entailment	entailment	two people dressed in green and red costumes are outside on the sidewalk	two people dressed in green and red costumes are outside near the street	#	Two people dressed in green and red costumes are outside on the sidewalk
neutral	contradiction	a dog is in a sandy area with the sand that is being stirred up into the air and several plants are in the background	a cat is in a sandy area with the sand that is being stirred up into the air and several plants are in the background	#	A dog is in a sandy area with the sand that is being stirred up into the air and several plants are in the background
entailment	neutral	a dog is in the sand that is blowing in the wind	a dog is in a sandy area with the sand that is being stirred up into the air and several plants are in the background	#	A dog is in the sand that is blowing in the wind
neutral	neutral	a woman wearing a blue shirt and high heels is standing on the sidewalk next to a man	a woman wearing a blue shirt and high heels is standing on the sidewalk next to a dog	#	A woman wearing a blue shirt and high heels is standing on the sidewalk next to a man
entailment	contradiction	a woman wearing a blue shirt and high heels is standing on the sidewalk next to a man	a man and a woman are standing on the curb	#	A woman wearing a blue shirt and high heels is standing on the sidewalk next to a man
neutral	contradiction	a man on a green bike is performing tricks on a dirt ramp	a man on a green car is performing tricks on a dirt ramp	#	A man on a green bike is performing tricks on a dirt ramp
neutral	neutral	a kid is sitting wearing swim gear	a young swimmer is standing in a bathing suit and waiting for the next race	#	A kid is sitting wearing swim gear
entailment	entailment	a black dog and a tan dog are fighting	two dogs are fighting	#	A black dog and a tan dog are fighting
entailment	neutral	a black dog and a white dog are wrestling on the ground	two dogs are fighting	#	A black dog and a white dog are wrestling on the ground
neutral	contradiction	a black dog and a white dog are wrestling on the ground	a black dog and a tan dog are sleeping	#	A black dog and a white dog are wrestling on the ground
contradiction	contradiction	a cluster of four brown dogs are playing in a field of brown grass	there is no dog playing in a field of brown grass	#	A cluster of four brown dogs are playing in a field of brown grass
neutral	contradiction	a brown puppy is biting a pole	a brown puppy is biting a stick	#	A brown puppy is biting a pole
entailment	entailment	a brown puppy is gnawing a metallic post that is stuck in the ground	a brown puppy is biting a pole	#	A brown puppy is gnawing a metallic post that is stuck in the ground
contradiction	contradiction	two race cars are on a road in front of a grassy parking area	no race car is on a road in front of a grassy parking area	#	Two race cars are on a road in front of a grassy parking area
contradiction	contradiction	a brown dog is running in the snow	no dog is running through the snow	#	A brown dog is running in the snow
entailment	entailment	an elderly man is sitting on a bench	an old person is sitting on a bench	#	An elderly man is sitting on a bench
neutral	entailment	a barefoot man in pajamas is looking toward the sky and is walking on the tennis court	a barefoot man in pajamas is looking toward the sky and is standing on the tennis court	#	A barefoot man in pajamas is looking toward the sky and is walking on the tennis court
neutral	entailment	the man is standing in a body of water near a waterfall	the body of a man is in the water near a waterfall	#	The man is standing in a body of water near a waterfall
neutral	contradiction	a brown and white dog is catching a dirty tennis ball in a dirt field	a brown and white dog is catching a dirty golf ball in a dirt field	#	A brown and white dog is catching a dirty tennis ball in a dirt field
neutral	entailment	a dog is running on the sand and chasing a ball	a dog is running on the grass and chasing a ball	#	A dog is running on the sand and chasing a ball
neutral	entailment	a shirtless man is escorting a horse that is pulling a carriage along a paved road	a shirtless man is escorting a horse that is pulling a carriage along a dirty road	#	A shirtless man is escorting a horse that is pulling a carriage along a paved road
contradiction	contradiction	a young girl is playing on the edge of a fountain and an older woman is watching her	a young girl is playing on the edge of a fountain and an older woman is not watching her	#	A young girl is playing on the edge of a fountain and an older woman is watching her
entailment	neutral	a woman is wearing ear protection and is firing a gun at an indoor shooting range	a woman is shooting at target practice	#	A woman is wearing ear protection and is firing a gun at an indoor shooting range
neutral	contradiction	a dog , which is small , is playing on the green grass	a woman wearing a blue shirt and high heels is standing on the sidewalk next to the man	#	A dog, which is small, is playing on the green grass
neutral	contradiction	a girl is wearing a t - shirt and has her mouth open .	a brown and white dog is holding a baseball in its mouth	#	A girl is wearing a t-shirt and has her mouth open.
neutral	contradiction	one boy in orange shorts is standing on a rock cliff over the water and the other boy in black shorts is jumping of it into the water	a baby is sneezing and frightening another baby	#	One boy in orange shorts is standing on a rock cliff over the water and the other boy in black shorts is jumping of it into the water
neutral	neutral	two children are playing soccer in the park	there is no white dog wearing a christmas reindeer headband and playing with a brown dog in the grass	#	Two children are playing soccer in the park
neutral	contradiction	a dog is chasing the tail of an animal in the grass	the blonde girl with the pink top is not smiling and not wearing funny glasses with a large nose attached	#	A dog is chasing the tail of an animal in the grass
